{
	"general": {
		"name" : "8 Spoke Rim (Small)",
		"type" : "custom",
		"customType" : "hubcap",
		"materials" : ["minecraft:iron_ingot:0:3"]
	},
	
	"custom" : {
		"width" : 0.25,
		"height" : 0.25
	},
	
	"rendering": {
		"rotatableModelObjects" : [
			{
				"partName" : "$rim1",
				"rotationPoint" : [0.0, 0.0, 0.0],
				"rotationAxis" : [1.0, 0.0, 0.0],
				"rotationVariable" : "driveshaft"
			},
			{
				"partName" : "$rim2",
				"rotationPoint" : [0.0, 0.0, 0.0],
				"rotationAxis" : [1.0, 0.0, 0.0],
				"rotationVariable" : "driveshaft"
			}
		]
	}
}
