# Blender MTL File: 'None'
# Material Count: 2

newmtl mat1.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Desktop\Vehicle Mod Files\ivairlinerpack\textures\vehicles\plane\dc-3\dc-3_stlre2.png

newmtl mat1.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Desktop\Vehicle Mod Files\ivairlinerpack\textures\vehicles\plane\dc-3\dc-3_stlre2.png
