# Blender MTL File: 'None'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\unuparts\textures\parts\unuparts_part_unu_wheel_standard_mitchell.png

newmtl m_0c208ab0-baf3-c6e5-6d63-05558f552296
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\unuparts\textures\parts\unuparts_part_unu_wheel_standard_mitchell.png
