{
  "generic": {
    "type": "generic_bench",
    "canBeRemovedByHand": true,
    "canBePlacedOnGround": true,
    "width": 1.0,
    "height": 1.0,
    "placedOffset": 0.5
  },
  "parts": [
    {
      "pos": [1,0.6725,-0.4],
      "maxValue": 10,
      "types": ["engine_car","engine_car_electric"],
      "linkedParts": []
    },
    {
      "pos": [1,-0.125,0],
      "partScale": [1,0.875,0],
      "isPermanent": true,
      "maxValue": 1.0,
      "defaultPart": "ivv:glovebox",
      "types": ["interactable_glovebox"]
    }
  ],
  "collisionGroups": [
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [1,0.4375,0],
          "width": 1,
          "height": 0.125
        }
        ]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "Gun Bench",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "How would silverado feel bout this",
    "description": "Can modify computer-controlled engines\nPlaces into the world",
    "health": 20,
    "materialLists": [
      ["minecraft:crafting_table:0:1"]
    ]
  }
}
