{
    "parent": "ivv:root",
    "display": {
        "icon": {"item": "mts:ivv.runabout_yellow"},
        "title": {"translate": "advancements.ivv.vehicles.title"},
        "description": {"translate": "advancements.ivv.vehicles.description"},
        "frame": "task",
        "show_toast": true
    },
    "criteria": {
        "axolotl_pink": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_pink"}]}},
        "axolotl_black": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_black"}]}},
        "axolotl_white": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_white"}]}},
        "axolotl_blue": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_blue"}]}},
        "axolotl_red": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_red"}]}},
        "axolotl_purple": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.axolotl_purple"}]}},
        "carrus_black": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_black"}]}},
        "carrus_blue": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_blue"}]}},
        "carrus_red": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_red"}]}},
        "carrus_tan": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_tan"}]}},
        "carrus_brown": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_brown"}]}},
        "carrus_white": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.carrus_white"}]}},
        "colada_black": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_black"}]}},
        "colada_white": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_white"}]}},
        "colada_gray": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_gray"}]}},
        "colada_brown": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_brown"}]}},
        "colada_red": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_red"}]}},
        "colada_green": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_green"}]}},
        "colada_blue": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_blue"}]}},
        "colada_taxi": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_taxi"}]}},
        "colada_ivlabs": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_ivlabs"}]}},
        "colada_policeblack": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_policeblack"}]}},
        "colada_policeblue": {"trigger": "minecraft:inventory_changed","conditions": {"items": [{"item": "mts:ivv.colada_policeblue"}]}}
    },
    "requirements": [[
    "axolotl_pink",
    "axolotl_black",
    "axolotl_red",
    "axolotl_white",
    "axolotl_purple",
    "axolotl_blue",
    "carrus_black",
    "carrus_blue",
    "carrus_red",
    "carrus_tan",
    "carrus_brown",
    "carrus_white",
    "colada_black",
    "colada_white",
    "colada_brown",
    "colada_gray",
    "colada_brown",
    "colada_red",
    "colada_green",
    "colada_blue",
    "colada_taxi",
    "colada_ivlabs",
    "colada_policeblack",
    "colada_policeblue"
    ]],
    "rewards": {
	"loot": ["ivv:advancements/manual"]
    }
}
