{
  "motorized": {
    "isFrontWheelDrive": true,
    "isRearWheelDrive": true,
    "hasAutopilot": true,
    "emptyMass": 680,
    "fuelCapacity": 17500,
    "downForce": 0.5,
    "overSteer": 2,
    "axleRatio": 4.1,
    "brakingFactor": 0.825,
    "maxTiltAngle": -1,
    "dragCoefficient": 0.15,
    "hudTexture": "ivv:textures/guis/ivlabshud.png",
    "panelTexture": "ivv:textures/guis/ivlabspanel.png"
  },
  "parts": [
    {
      "pos": [0,-0.0921,0.24656],
      "rot": [0.0,180.0,0.0],
      "maxValue": 3,
      "types": ["engine_car"],
      "linkedDoors": ["door_panel"]
    },
    {
      "pos": [0.58935,-0.67299,1.39286],
      "minValue": 0.25,
      "maxValue": 0.75,
      "defaultPart": "ivv:jackstand",
      "types": ["ground_jackstand"]
    },
    {
      "pos": [-0.58935,-0.67299,1.39286],
      "minValue": 0.25,
      "maxValue": 0.75,
      "defaultPart": "ivv:jackstand",
      "types": ["ground_jackstand"]
    },
    {
      "pos": [-1.225,-0.125,-0.09375],
      "minValue": 0.75,
      "maxValue": 1.125,
      "types": ["ground_wheel"]
    },
    {
      "pos": [1.225,-0.125,-0.09375],
      "minValue": 0.75,
      "maxValue": 1.125,
      "types": ["ground_wheel"]
    },
    {
      "pos": [-0.995,-0.21875,3.375],
      "turnsWithSteer": true,
      "minValue": 0.6875,
      "maxValue": 0.875,
      "types": ["ground_wheel"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [0.0,0.0,0.0],
          "axis": [0.0,-1.0,0.18]
        }
      ]
    },
    {
      "pos": [0.995,-0.21875,3.375],
      "turnsWithSteer": true,
      "minValue": 0.6875,
      "maxValue": 0.875,
      "types": ["ground_wheel"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [0.0,0.0,0.0],
          "axis": [0.0,-1.0,0.18]
        }
      ]
    },
    {
      "pos": [0.0,-0.06394,1.18036],
      "isController": true,
      "defaultPart": "ivv:carseat_black",
      "types": ["seat"]
    },
    {
      "pos": [0.0,0.51562,0.70312],
      "types": ["generic_rollbar_single"],
      "minValue": 0.25,
      "maxValue": 2
    },
    {
      "pos": [0.0,-0.38553,4.08313],
      "types": ["generic_ivvf1frontwing"],
      "minValue": 0.5,
      "maxValue": 2
    },
    {
      "pos": [0.73438,-0.31684,2.20004],
      "types": ["generic_ivvf1sidewing"],
      "minValue": 0.5,
      "maxValue": 2
    },
    {
      "pos": [-0.73438,-0.31684,2.20004],
      "types": ["generic_ivvf1sidewing"],
      "minValue": 0.5,
      "maxValue": 2
    },
    {
      "pos": [0.0,0.69531,-0.49219],
      "types": ["generic_ivvf1spoiler", "custom"],
      "customTypes": ["", "67mustangspoiler", "huracanevospoiler", "chargerspoiler", "camarospoiler", "viperspoiler", "civicspoiler", "ae86spoiler", "f40spoiler", "mx5spoiler", "rx7spoiler", "m4spoiler"],
      "minValue": 0.125,
      "maxValue": 3
    }
  ],
  "collision": [
        {
            "pos":[0.0, 0.6, -0.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, 0.6, -0.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, 0.6, -0.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, 0.6, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, 0.6, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, 0.6, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, 0.6, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, 0.6, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, 0.6, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, 0.6, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, 0.6, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, 0.6, -0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, 0.6, -0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, 0.6, -0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, 0.6, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, 0.6, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, 0.6, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, 0.6, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, -0.35, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, -0.35, -0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, -0.35, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, -0.35, 0.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.75, -0.1, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.75, -0.1, -0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, 0.4, 0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, 0.4, 0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, 0.4, 0.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, 0.4, 0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, 0.4, 0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, 0.2, 2.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, 0.2, 2.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, 0.2, 2.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, 0.1, 2.45],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, 0.1, 2.45],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, 0.0, 2.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, 0.0, 2.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, 0.0, 2.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, -0.1, 2.95],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, -0.1, 2.95],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, -0.2, 3.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, -0.2, 3.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, -0.2, 3.2],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.25, -0.2, 3.45],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.25, -0.2, 3.45],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.0, -0.3, 3.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.5, -0.3, 3.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.5, -0.3, 3.7],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, 0.4, 1.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, 0.4, 1.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, 0.4, 2.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, 0.15, 1.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, 0.15, 1.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, -0.1, 1.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, -0.1, 1.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, -0.1, 2.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, -0.35, 1.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[-0.6, -0.35, 1.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, 0.4, 2.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, 0.15, 1.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.1, 1.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.1, 1.5],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.1, 2.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.35, 1.25],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.35, 1.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, -0.35, 0.75],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "pos":[0.6, 0.15, 0.75],
            "width": 0.25, 
            "height": 0.25
        }],
  "doors": [
        {
            "name": "door_panel",
            "closedPos":[0.0, -0.1, -0.9],
            "openPos":[0.0, -0.4, -1.0],
            "width": 0.25, 
            "height": 0.25
        },
        {
            "name": "door_panel",
            "closedPos":[0.5, -0.1, -0.9],
            "openPos":[0.5, -0.4, -1.0],
            "width": 0.25, 
            "height": 0.25,
            "ignoresClicks": true
        },
        {
            "name": "door_panel",
            "closedPos":[-0.5, -0.1, -0.9],
            "openPos":[-0.5, -0.4, -1.0],
            "width": 0.25, 
            "height": 0.25,
            "ignoresClicks": true
        },
        {
            "name": "door_panel",
            "closedPos":[0.25, -0.35, -0.65],
            "openPos":[0.25, -0.45, -0.75],
            "width": 0.25, 
            "height": 0.25,
            "ignoresClicks": true
        },
        {
            "name": "door_panel",
            "closedPos":[-0.25, -0.35, -0.65],
            "openPos":[-0.25, -0.45, -0.75],
            "width": 0.25, 
            "height": 0.25,
            "ignoresClicks": true
        }],
  "connectionGroups": [],
  "instruments": [
    {
      "pos": [0.07812,0.4769,2.07325],
      "rot": [0, 0, 0],
      "scale": 0.005,
      "hudX": 150,
      "hudY": 38,
      "hudScale": 0.25,
      "defaultInstrument": "ivv:fuel",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
    },
    {
      "pos": [0.0,0.50815,2.07325],
      "rot": [0, 0, 0],
      "scale": 0.0125,
      "hudX": 200,
      "hudY": 38,
      "hudScale": 0.5,
      "defaultInstrument": "ivv:mph",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
    },
    {
      "pos": [-0.07812,0.4769,2.07325],
      "rot": [0, 0, 0],
      "scale": 0.005,
      "hudX": 250,
      "hudY": 38,
      "hudScale": 0.25,
      "defaultInstrument": "ivv:tachmarkless",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
    }
  ],
  "definitions": [
    {
      "subName": "_white",
      "name": "F1 Racing Frame [White]",
      "extraMaterials": ["minecraft:dye:0:2"]
    },
    {
      "subName": "_black",
      "name": "F1 Racing Frame [Black]",
      "extraMaterials": ["minecraft:dye:15:2"]
    },
    {
      "subName": "_ivlabs",
      "name": "F1 Racing Frame [IVLabs Livery]",
      "extraMaterials": ["minecraft:dye:0:1","minecraft:dye:13:1"]
    }
  ],
  "rendering": {
    "animatedObjects": [
      {
        "objectName": "glass",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
      },
      {
        "objectName": "hood",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "door_panel",
            "centerPoint": [0.0,-0.460938,-0.130859],
            "axis": [-20.0,0.0,0.0],
            "duration": 15,
            "forwardsEasing": "easeoutbounce",
            "reverseEasing": "easeinback",
            "forwardsStartSound": "ivv:hoodopen",
            "reverseEndSound": "ivv:hoodclose"
          }
        ]
      },
      {
        "objectName": "hoodpanel",
        "applyAfter": "hood",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "door_panel",
            "centerPoint": [0.0,-0.21094,-0.95312],
            "axis": [-50.0,0.0,0.0],
            "duration": 15,
            "forwardsEasing": "easeoutelastic",
            "reverseEasing": "easeinback"
          }
        ]
      },
      {
        "objectName": "gaigelarge",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
      },
      {
        "objectName": "gaugesmallleft",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
      },
      {
        "objectName": "gaugesmallright",
        "animations": [
          {
            "animationType": "translation",
            "variable": "seat_occupied_1",
            "axis": [0.0,0.315,0.0],
            "offset": -0.315,
            "duration": 8,
            "forwardsEasing": "easeinoutsine",
            "reverseEasing": "easeinoutsine"
          }
        ]
      },
      {
        "objectName": "rearaxle",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "engine_driveshaft_rotation_1",
            "centerPoint": [0.0,-0.125,-0.09375],
            "axis": [1.0,0.0,0.0]
          }
        ]
      },
      {
        "objectName": "frontaxle",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "engine_driveshaft_rotation_1",
            "centerPoint": [0.0,-0.21875,3.375],
            "axis": [1.0,0.0,0.0]
          }
        ]
      },
      {
        "objectName": "gas",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "throttle",
            "centerPoint": [0.0,-0.29694,2.20211],
            "axis": [-22.0,0.0,0.0]
          }
        ]
      },
      {
        "objectName": "brakes",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "brake",
            "centerPoint": [0.0,-0.29694,2.20211],
            "axis": [-21.0,0.0,0.0]
          }
        ]
      },
      {
        "objectName": "clutch",
        "animations": [
          {
            "animationType": "visibility",
            "variable": "engine_isautomatic_1"
          },
          {
            "animationType": "rotation",
            "variable": "engine_clutch_upshift_1",
            "centerPoint": [0.0,-0.29694,2.20211],
            "axis": [-17.0,0.0,0.0]
          },
          {
            "animationType": "rotation",
            "variable": "engine_clutch_downshift_1",
            "centerPoint": [0.0,-0.29694,2.20211],
            "axis": [-17.0,0.0,0.0]
          }
        ]
      },
      {
        "objectName": "steeringwheel",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "rudder",
            "centerPoint": [0,0.38895,1.85143],
            "axis": [0.0,-0.174,0.985]
          }
        ]
      },
      {
        "objectName": "autoshifter",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "engine_gearshift_1",
            "centerPoint": [-0.36719,-0.39844,1.91406],
            "axis": [2,0.0,0]
          },
          {
            "animationType": "visibility",
            "variable": "engine_isautomatic_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "objectName": "manualshifter",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "engine_gearshift_hvertical_1",
            "centerPoint": [-0.36719,-0.39844,1.91406],
            "axis": [0.8,0.0,0.0]
          },
          {
            "animationType": "rotation",
            "variable": "engine_gearshift_hhorizontal_1",
            "centerPoint": [-0.36719,-0.39844,1.91406],
            "axis": [0.0,0.0,1]
          },
          {
            "animationType": "visibility",
            "variable": "engine_isautomatic_1"
          }
        ]
      }
    ],
    "lightObjects": [
      {
        "objectName": "brakelight",
        "emissive": true,
        "isElectric": true,
        "color": "C4290E",
        "brightnessAnimations": [
          {
            "animationType": "visibility",
            "variable": "brake",
            "clampMin": 0.0025,
            "clampMax": 1.0
          }
        ]
      },
      {
        "objectName": "reverselight",
        "emissive": true,
        "isElectric": true,
        "color": "FFF3CF",
        "brightnessAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_reversed_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ],
    "sounds": [
      {
        "name": "ivv:horn4",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "horn",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.025,0.0],
            "clampMin": -0.2,
            "clampMax": 2.9
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.2,0.0],
            "clampMin": -0.2,
            "clampMax": 1.3
          }
        ],
        "looping": true
      }
    ],
    "particles": []
  },
  "prefixFolders": "0_standard/",
  "packID": "ivv",
  "systemName": "roadster",
  "classification": "vehicle",
  "general": {
    "description": "F1 Racing Frame, does not come with parts or fuel.",
    "materials": ["mts:ivv.frame:-1:1","minecraft:iron_block:-1:2"]
  }
}
