subtitles.kek=Player laughs
lingering_potion.effect.oily_body=Lingering Oily Skin
effect.oily_body=Oily
splash_potion.effect.milkpizza=Splash Milkpizza
effect.super_aspirin=Aspirin
potion.effect.super_aspirin=Headachen't
lingering_potion.effect.milkpizza=Lingering Milkpizza
subtitles.milkpizza=Cough of Death
death.attack.milkpizza=%1$s died of Milk Pizza
splash_potion.effect.oily_body=Splash Oily Skin
effect.milkpizza=Lactose Calzone
splash_potion.effect.super_aspirin=Splash Aspirin
tipped_arrow.effect.oily_body=Arrow of Oily Skin
lingering_potion.effect.super_aspirin=Lingering Aspirin
potion.effect.oily_body=Oily Skin
subtitles.letrolle=Player trolled
item.ominous_looking_device.name=Ominous Looking Device
tipped_arrow.effect.super_aspirin=Arrow of Aspirin
potion.effect.milkpizza=Milkpizza
tipped_arrow.effect.milkpizza=Arrow of Milkpizza
