# Blender MTL File: 'fortina_mitch.blend'
# Material Count: 33

newmtl ModelMaterial.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\dkz_devonly\DKZ\currentfmtbs\templates\fortina_template.png

newmtl fmt_material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.002_emma's_vehicle_skin_1.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.020
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.024
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.027
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.031
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.032
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.033
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.033_fortina_black.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.034
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.035
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.037
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.041
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.042
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png

newmtl fmt_material.048
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Documents\GitHub\immersive_vehicles_vanity\mccore\src\main\resources\assets\dkzcivilianpack\textures\vehicles\fortina_666mitch.png
