{
  "motorized": {
    "isAircraft": true,
    "hasAutopilot": true,
    "emptyMass": 1200,
    "fuelCapacity": 8000,
    "defaultFuelQty": 8000,
    "brakingFactor": 1.0,
    "dragCoefficient": 0.05,
    "tailDistance": 3.0,
    "hudTexture": "ivv:textures/guis/ivlabshud.png",
    "panelTexture": "ivv:textures/guis/ivlabspanel.png"
  },
  "parts": [
    {
      "pos": [1.05404,-1.00098,1.05404],
      "isPermanent": true,
      "minValue": 0.1,
      "maxValue": 0.25,
      "defaultPart": "ivv:ufolandingskid",
      "types": ["ground_skid"],
      "customTypes": ["invisible"]
    },
    {
      "pos": [-1.05404,-1.00098,1.05404],
      "isPermanent": true,
      "minValue": 0.1,
      "maxValue": 0.25,
      "defaultPart": "ivv:ufolandingskid",
      "types": ["ground_skid"],
      "customTypes": ["invisible"]
    },
    {
      "pos": [1.05404,-1.00098,-1.05404],
      "isPermanent": true,
      "minValue": 0.1,
      "maxValue": 0.25,
      "defaultPart": "ivv:ufolandingskid",
      "types": ["ground_skid"],
      "customTypes": ["invisible"]
    },
    {
      "pos": [-1.05404,-1.00098,-1.05404],
      "isPermanent": true,
      "minValue": 0.1,
      "maxValue": 0.25,
      "defaultPart": "ivv:ufolandingskid",
      "types": ["ground_skid"],
      "customTypes": ["invisible"]
    },
    {
      "pos": [0.0,-0.70312,0.0],
      "rot": [270.0,0.0,0.0],
      "maxValue": 10.0,
      "intakeOffset": -0.5,
      "defaultPart": "ivv:ufoengine",
      "types": ["engine_ufo"],
      "additionalParts": [
        {
          "pos": [0.0,4.0,0.0],
          "rot": [270.0,0.0,0.0],
          "maxValue": 300.0,
          "defaultPart": "ivv:uforotor",
          "types": ["propeller_invisirotor"]
        }
      ]
    },
    {
      "pos": [0.0,0.18019,-0.14279],
      "dismountPos": [0.0,1.5,0.0],
      "isController": true,
      "isPermanent": true,
      "defaultPart": "ivv:rockseat",
      "types": ["seat_invisible"]
    },
    {
      "pos": [0.0,0.06846,-1.18084],
      "rot": [32.5,180.0,0.0],
      "maxValue": 1.0,
      "types": ["generic_licenseplate_euro","generic_licenseplate_us"]
    },
    {
      "pos": [0.0,0.5,0.5],
      "minValue": 10.0,
      "maxValue": 30.0,
      "types": ["gun_turret"],
      "customTypes": ["invisigun",""]
    }
  ],
  "collisionGroups": [
    {
      "collisions": [
        {
          "pos": [0.125,0.15,0.125],
          "width": 0.5,
          "height": 0.1
        }
      ]
    }
  ],
  "instruments": [
    {
      "pos": [0.0,0.0,0.0],
      "rot": [0.0,0.0,0.0],
      "hudX": 225,
      "hudY": 100,
      "hudScale": 0.25,
      "optionalPartNumber": 1,
      "placeOnPanel": true
    },
    {
      "pos": [0.0,0.0,0.0],
      "rot": [0.0,0.0,0.0],
      "hudX": 175,
      "hudY": 100,
      "hudScale": 0.25,
      "optionalPartNumber": 1,
      "placeOnPanel": true
    },
    {
      "pos": [0.0,0.0,0.0],
      "rot": [0.0,0.0,0.0],
      "hudX": 225,
      "hudY": 50,
      "hudScale": 0.25,
      "pos": [0.0,0.0,0.0],
      "placeOnPanel": true
    },
    {
      "pos": [0.0,-5000.0,0.0],
      "rot": [0.0,0.0,0.0],
      "hudX": 175,
      "hudY": 50,
      "hudScale": 0.25,
      "pos": [0.0,0.0,0.0],
      "placeOnPanel": true
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "UFO",
      "extraMaterials": ["minecraft:dye:0:1"]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "sounds": [],
    "particles": []
  },
  "general": {
    "description": "§r§4DISABLED TEMPORARILY\n§r§f§lSTATS:\n§r§7Drivetrain: ???\nMax. Top Speed: MPH\n0-60: \n0-Top Speed: \n§f§lACCESSORIES:\n§r§7-License Plate x1",
    "health": 2400,
    "materials": ["mts:ivv.tcalloy:0:14","oredict:dustRedstone:6","mts:ivv.circuit:0:4","mts:ivv.ufoengine:0:1","mts:ivv.tape:0:1","mts:ivv.plate_gallifreyan:0:1","minecraft:air:0:1"]
  }
}
