{
  "generic": {
    "type": "generic_gun_controlmodifier",
    "mustBeRemovedByScrewdriver": true,
    "forwardsDamageMultiplier": 1.0,
    "width": 0.125,
    "height": 0.125
  },
  "definitions": [
    {
      "subName": "",
      "textureName": "invisible",
      "modelName": "invisible",
      "name": "Automatic Firing Mechanism",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "constantValues": {
    "generic_gun_firemode": 1.0,
    "generic_gun_controlmodifier": 1.0
  },
  "rendering": {
    "animatedObjects": [],
    "lightObjects": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Pew",
    "description": "Installed on guns using the Gun Bench\nUse a screwdriver to remove this part\nMakes the gun automatic-fire",
    "stackSize": 64,
    "health": 100,
    "materialLists": [
      [
        "oredict:ingotIron:1"
      ]
    ],
    "radarWidth": 0.0,
    "radarRange": 0.0
  }
}
