{
  "generic": {
    "type": "ground_wheel",
    "activeAnimations": [
			{
				"animationType" : "visibility",
				"variable" : "HOVER",
				"clampMin": 0,
				"clampMax": 1
			}
    ]
  },
  "parts": [
    {
      "pos": [0.0,-0.125,0.0],
      "minValue": 0.5,
      "maxValue": 3.0,
      "isPermanent": true,
      "defaultPart": "ivv:theinvisitire",
      "types": ["ground_wheel_invisible"],
			"animations": [
			{
				"animationType" : "inhibitor",
				"variable" : "HOVER",
				"clampMin": 2,
				"clampMax": 2
			},
			{
				"animationType" : "translation",
				"variable" : "ground_distance",
				"axis" : [0.0,-1,0],
				"offset": -0.6375,
				"clampMin": 0,
				"clampMax": 2
			},
			{
				"animationType" : "inhibitor",
				"variable" : "speed",
				"clampMin": -1,
				"clampMax": 4
			},
			{
				"animationType" : "rotation",
				"variable" : "rudder",
				"centerPoint" : [0.0,0.0,0.0],
				"axis" : [0.0,0.0,0.2]
			}
			],
			"activeAnimations": [
			{
				"animationType" : "visibility",
				"variable" : "HOVER",
				"clampMin": 0,
				"clampMax": 1
			}
			]
    }
  ],
  "ground": {
    "isWheel": false,
    "width": 0.5,
    "height": 0.75,
    "motiveFriction": -0.25,
    "lateralFriction": -0.25,
    "frictionModifiers": {}
  },
  "definitions": [
    {
      "subName": "",
      "name": "Hoverwheel",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "customVariables": ["HOVER"],
    "lightObjects": [],
    "sounds": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Hoverwheel",
    "description": "",
    "stackSize": 4,
    "health": 100,
    "materials": ["minecraft:wool:15:1","minecraft:stone_button:0:1"]
  }
}
