{
  "generic": {
    "type": "generic_fuckyouthisisacraftingthing"
  },
  "definitions": [
    {
      "subName": "",
      "name": "Body Panel",
      "extraMaterials": ["oredict:ingotIron:6"]
    },
    {
      "subName": "",
      "name": "Body Panel [Metal]",
      "extraMaterials": ["oredict:ingotIron:6"]
    },
    {
      "subName": "",
      "name": "Body Panel [Fiberglass]",
      "extraMaterials": ["minecraft:glass:-1:3","minecraft:wool:-1:3"]
    },
    {
      "subName": "",
      "name": "Body Panel [Plastic]",
      "extraMaterials": ["mts:ivv.plastic:-1:6"]
    }
  ],
  "rendering": {
    "lightObjects": []
  },
  "general": {
    "name": "Body Panel",
    "description": "Used for crafting vehicles.\n§5§oCrafted in the Engine Hoist bench",
    "stackSize": 64,
    "radarWidth": 0.0,
    "radarRange": 0.0,
    "health": 100,
    "materials": []
  }
}
