# Blender MTL File: 'None'
# Material Count: 6

newmtl Default_OBJ
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png

newmtl Default_OBJ.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png

newmtl Default_OBJ.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png

newmtl m_8bbe04e3-cda7-1713-2bb7-7dd1aa7d5397
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png

newmtl m_8bbe04e3-cda7-1713-2bb7-7dd1aa7d5397.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\darku\Documents\GitHub\immersive_vehicles_vanity\mcinterfaceforge1122\src\main\resources\assets\general's_general_vehicles\textures\vehicles\cars\dodge_charger_69rt_mitchell.png
