potion.effect.smoked=Smoked
splash_potion.effect.smoked=Splash Smoked
effect.smoked=Smoked
potion.effect.rogged=Rogged
lingering_potion.effect.rogged=Lingering Rogged
splash_potion.effect.rogged=Splash Rogged
tipped_arrow.effect.rogged=Arrow of Rogged
effect.rogged=Rogged
tipped_arrow.effect.smoked=Arrow of Smoked
lingering_potion.effect.smoked=Lingering Smoked

advancements.ivv.root.title=Immersive Vehicles Vanity
advancements.ivv.root.description=IVV for short!

advancements.ivv.acive.title=A Shadowy Flight
advancements.ivv.acive.description=Craft the legendary Street Dame

advancements.ivv.vehicles.title=Fast Cheap & Reliable
advancements.ivv.vehicles.description=With IVLabs, you get all three

advancements.ivv.rock.title=It's not just a boulder,
advancements.ivv.rock.description=It's a rock!
advancements.ivv.jetpack.title=Up, up and away!
advancements.ivv.jetpack.description=Craft the Jetpack
advancements.ivv.dalek.title=Bent on Domination
advancements.ivv.dalek.description=You would make a good Dalek...

advancements.ivv.parts.title=Built IVLabs Tough
advancements.ivv.parts.description=Craft an IVV part

advancements.ivv.screen.title=The Superior Instrument
advancements.ivv.screen.description=Why have many when one does it all? (And fancier!)
advancements.ivv.timerotor.title=Universaliter Coniuncta
advancements.ivv.timerotor.description=I know that if you hide, it doesn't go away

advancements.ivv.weapon.title=Last Resort
advancements.ivv.weapon.description=Craft an IVV weapon

advancements.ivv.minigun.title=Say hello, to my li'le friend!
advancements.ivv.minigun.description=I AM BOOLET-PROOF!
advancements.ivv.nuclear.title=Is this Fallout?
advancements.ivv.nuclear.description=If Notch hadn't intended for us to glass villages, he wouldn't have made blocks fissile.

advancements.ivv.knickknacks.title=They have a gift shop!
advancements.ivv.knickknacks.description=Craft an IVV item

advancements.ivv.flamingrod.title=This is Art, Mr. Blue!
advancements.ivv.flamingrod.description=We only sell it, we don't use it

advancements.ivv.decors.title=I see you've redecorated
advancements.ivv.decors.description=Craft an IVV decor

advancements.ivv.musical.title=Catch the wave
advancements.ivv.musical.description=Craft a musical decor block
advancements.ivv.granddad.title=GRAND DAD?
advancements.ivv.granddad.description=FLEENTSTONES!?!
advancements.ivv.ttcapsule.title=Bigger on the Inside
advancements.ivv.ttcapsule.description=You can't actually go in though
