# Blender MTL File: 'f1dragsterpartless.blend'
# Material Count: 2

newmtl m_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Documents/junk/blockbenchmodels/vehicles/f1dragster_.png

newmtl m_0.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Documents/junk/blockbenchmodels/vehicles/f1dragster_.png
