{
  "generic": {
    "type": "generic_notypeyet",
    "canBeRemovedByHand": true,
    "forwardsDamageMultiplier": 1.0,
    "width": 0.0625,
    "height": 0.0625
  },
  "definitions": [
    {
      "subName": "",
      "name": "Untrained Neural Network",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "constantValues": {},
  "rendering": {
    "animatedObjects": [],
    "lightObjects": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Untrained Neural Network",
    "oreDict": "childRobot",
    "stackSize": 64,
    "health": 100,
    "materialLists": [
      [
        "mts:mtsofficialpack.plastic:0:4",
        "mts:mtsofficialpack.copperwire:0:2",
        "mts:mtsofficialpack.processor:0:1",
        "mts:ivv.oilpump:0:1",
        "mts:ivv.screen:0:1",
        "oredict:ingotIron:1"
      ]
    ],
    "radarWidth": 0.0,
    "radarRange": 0.0
  }
}
