#Advancements
advancements.ivv.root.title=Alphabet Incorperated(TM)'s Pride and Joy
advancements.ivv.root.description=HAYO, dare to be stupid!

advancements.ivv.acive.title=That car from the coolest 80s show ever
advancements.ivv.acive.description=Is that a Sonic Screwdriver in your pocket, or are you excited to see him?

#Vehicle advancements
advancements.ivv.vehicles.title=Best cars ever
advancements.ivv.vehicles.description=HAYO!

advancements.ivv.rock.title=Some lame kids cartoon reference
advancements.ivv.rock.description=Why did CBC make the rock have an engine? Is he stupid?
advancements.ivv.jetpack.title=Every tech mod has one of these at some point
advancements.ivv.jetpack.description=but this one at least has actual physics instead of creative mode\n(BECAUSE THAT'S HOVERING, NOT JETTING!!!)
advancements.ivv.dalek.title=Angry nazi cyborgs
advancements.ivv.dalek.description=They're no harm, just whack them with a really big stick

#Parts advancements
advancements.ivv.parts.title=Built IVLabs Tough
advancements.ivv.parts.description=Make the best MTS parts ever

advancements.ivv.screen.title=Television in your car
advancements.ivv.screen.description=Who wants more than one gauge? Suck on that, multigauges!
advancements.ivv.timerotor.title=Time machine engine
advancements.ivv.timerotor.description=Eeeeh, MGMT though? Why not this hyperobscure indie band, or older Gorillaz

#Item advancements
advancements.ivv.weapon.title=BANG BANG BANG BANG BANG
advancements.ivv.weapon.description=Assemble and/or acquire with your own hands an ACME(TM) Handheld Weapon

advancements.ivv.minigun.title=Hogriideeeeer
advancements.ivv.minigun.description=Takatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakatakataka
advancements.ivv.nuclear.title=Opp
advancements.ivv.nuclear.description=agangnem style
advancements.ivv.protestsign.title=Oh no they have paper on a stick
advancements.ivv.protestsign.description=IVLabs(TM) does not endorse the employement of "scabs" in our workfield... because we'll blow 'ye to smithereens if you stop working.\nThe beatings will continue until JSONs are JSONed!

advancements.ivv.knickknacks.title=Items that don't do jackstig
advancements.ivv.knickknacks.description=*snore*

#Block advancements
advancements.ivv.decors.title=Blocks that do jackstig
advancements.ivv.decors.description=Eeh, you mean this thing does a thing?

advancements.ivv.musical.title=Your love is fading!
advancements.ivv.musical.description=Haha! Doo-doo-doo-da-doo-doo-dooo!
advancements.ivv.granddad.title=No
advancements.ivv.granddad.description=No
advancements.ivv.ttcapsule.title=Smaller on the Outside
advancements.ivv.ttcapsule.description=In science fiction and mathematics, dimensionally transcendental is a term used to describe objects or beings that exist beyond the boundaries of physical reality. These entities or phenomenon exist in a state beyond the conventional limits of time, space, and our understanding of how the universe operates. None of that crap matters though because MTS only does this for IVLabs(TM) Crate-o-tronic Storage Devices

#Subtitles

subtitles.ivv.thepaper=Onomatopoeia is the use or creation of a word that phonetically imitates, resembles, or suggests the sound that it describes. Such a word itself is also called an onomatopoeia. The English term comes from the Ancient Greek compound onomatopoeia, 'name-making', composed of onomato- 'name' and -poeia 'making'. Thus, words that imitate sounds can be said to be onomatopoeic or onomatopoetic.
subtitles.ivv.craftingmachine=Breadbox loafs around
subtitles.ivv.churchbell=Majoras Mask
subtitles.ivv.pew=IVLabs and its total dominance on spacetime is enforced once more
subtitles.ivv.phone.ringing=Handheld talkomatic rings
subtitles.ivv.robot.ambient.mute=Compact data storagial device clicks
subtitles.ivv.robot.ambient=Techno-organical servomatic humanoid mumbles
subtitles.ivv.robot.chatter=Techno-organical servomatic humanoid discusses
subtitles.ivv.robot.anger=Techno-organical servomatic humanoid yells
subtitles.ivv.robot.hurt=Techno-organical servomatic humanoid hurt
subtitles.ivv.robot.death=Techno-organical servomatic humanoid death
subtitles.ivv.acive.scanner=Swishy swoosh scans
subtitles.ivv.acive.ejector=Ejects ejector
subtitles.ivv.acive.spm.on=Alphabet Incorperated(TM) Machinery engagomatics
subtitles.ivv.acive.spm.off=Alphabet Incorperated(TM) Machinery disengagomatics
subtitles.ivv.radio.chatter=Soundwaves consisting of human speech taking place over radio frequencies
subtitles.ivv.radio.chatter.police=Soundwaves consisting of pig squealing taking place over encrypted radio frequencies
subtitles.ivv.gun.firing=ACME(TM) Hand-sized Cannon firing
subtitles.ivv.gun.firing.longarm=ACME(TM) Long-arm Cannon firing
subtitles.ivv.gun.firing.shotgun=ACME(TM) Pellet Cannon firing
subtitles.ivv.gun.firing.heavy=ACME(TM) Super-charged Cannon firing
subtitles.ivv.gun.firing.other=ACME(TM) Cannon firing
subtitles.ivv.gun.firing.distance=Distant tomflackery
subtitles.ivv.gun.explode.distance=Distant kaboom
subtitles.ivv.gun.bullet.hits=Bullet punctures something
subtitles.ivv.meme.eeae.subaluwa=Some guy yelling in weebspeak
subtitles.ivv.meme.eeae.subaluwa.short=Some guy yelling in weebspeak
subtitles.ivv.meme.misc.bonk=Something wooden strikes something boney
