#Advancements
advancements.ivv.root.title=Immersive Vehicles Vanity
advancements.ivv.root.description=IVV for short!

advancements.ivv.acive.title=A Shadowy Flight
advancements.ivv.acive.description=Craft the Car of the Future

#Vehicle advancements
advancements.ivv.vehicles.title=Fast Cheap & Reliable
advancements.ivv.vehicles.description=With IVLabs, you get all three

advancements.ivv.rock.title=It's not just a boulder,
advancements.ivv.rock.description=It's a rock!
advancements.ivv.jetpack.title=Up, up and away!
advancements.ivv.jetpack.description=Craft the Jetpack
advancements.ivv.dalek.title=Bent on Domination
advancements.ivv.dalek.description=You would make a good Dalek...

#Parts advancements
advancements.ivv.parts.title=Built IVLabs Tough
advancements.ivv.parts.description=Craft an IVV part

advancements.ivv.screen.title=The Superior Instrument
advancements.ivv.screen.description=Why have many when one does it all? (And fancier!)
advancements.ivv.timerotor.title=Universaliter Coniuncta
advancements.ivv.timerotor.description=I know that if you hide, it doesn't go away

#Item advancements
advancements.ivv.weapon.title=Last Resort
advancements.ivv.weapon.description=Craft an IVV weapon

advancements.ivv.minigun.title=Say hello, to my li'le friend!
advancements.ivv.minigun.description=I AM BOOLET-PROOF!
advancements.ivv.nuclear.title=Is this Fallout?
advancements.ivv.nuclear.description=If Mojang hadn't intended for us to glass villages, they wouldn't have made gunpowder fissile.
advancements.ivv.protestsign.title=Picket Sign, not Picket Fence!
advancements.ivv.protestsign.description=What the hell is wrong with you people!?

advancements.ivv.knickknacks.title=They have a gift shop!
advancements.ivv.knickknacks.description=Craft an IVV item

advancements.ivv.flamingrod.title=This is Art, Mr. Blue!
advancements.ivv.flamingrod.description=We only sell it, we don't use it

#Block advancements
advancements.ivv.decors.title=I see you've redecorated
advancements.ivv.decors.description=Craft an IVV decor

advancements.ivv.musical.title=Catch the wave
advancements.ivv.musical.description=Craft a musical decor block
advancements.ivv.granddad.title=GRAND DAD?
advancements.ivv.granddad.description=FLEENTSTONES!?!
advancements.ivv.ttcapsule.title=Bigger on the Inside
advancements.ivv.ttcapsule.description=You can't actually go in though

#Subtitles

subtitle.ivv.thepaper=PREEEEOW!
subtitle.ivv.craftingmachine=Machine thrums
subtitle.ivv.churchbell=Bell tolls
subtitle.ivv.pew=IVLabs and its total dominance on spacetime is enforced once more
subtitle.ivv.phone.ringing=Phone rings
subtitle.ivv.robot.ambient.mute=Hard drive clicks
subtitle.ivv.robot.ambient=Robot mumbles
subtitle.ivv.robot.chatter=Robot discusses
subtitle.ivv.robot.anger=Robot yells
subtitle.ivv.robot.hurt=Robot hurt
subtitle.ivv.robot.death=Robot death
subtitle.ivv.acive.scanner=Anamorphic Equalizer scans
subtitle.ivv.acive.ejector=Ejector ejects
subtitle.ivv.acive.spm.on=Machinery engages
subtitle.ivv.acive.spm.off=Machinery disengages
subtitle.ivv.radio.chatter=Radio chatter
subtitle.ivv.radio.chatter.police=Police radio chatter
subtitle.ivv.gun.firing=Handgun firing
subtitle.ivv.gun.firing.longarm=Rifle firing
subtitle.ivv.gun.firing.shotgun=Shotgun firing
subtitle.ivv.gun.firing.heavy=Machine gun firing
subtitle.ivv.gun.firing.other=Gun firing
subtitle.ivv.gun.firing.distance=Distant gunfire
subtitle.ivv.gun.explode.distance=Distant explosion
subtitle.ivv.gun.bullet.hits=Bullet hits
subtitle.ivv.meme.eeae.subaluwa=Forgive my excessive use of force, but you leave me no choice my friend... SUMO ATTACK!
subtitle.ivv.meme.eeae.subaluwa.short=SUMO ATTACK!
subtitle.ivv.meme.misc.bonk=Bonk
