#*sigh*

#Potion crap
potion.effect.smoked=Stonied
splash_potion.effect.smoked=Spleshy Stonied
effect.smoked=Stonied
potion.effect.rogged=Coccanez
lingering_potion.effect.rogged=Linnerin Coccanez
splash_potion.effect.rogged=Spleshy Ro
tipped_arrow.effect.rogged=Arrow of Coccanez
effect.rogged=Coccanez
tipped_arrow.effect.smoked=Arrow of Stonied
lingering_potion.effect.smoked=Linnerin Stonied

#Advancements
advancements.ivv.root.title=Immewseve Veakews Vameti
advancements.ivv.root.description=^w^ tenks for instale!!

advancements.ivv.acive.title=Soopew car!!
advancements.ivv.acive.description=Eyyooouuu PASHHOUUU WAOOUUU

#Vehicle advancements
advancements.ivv.vehicles.title=Haiiii
advancements.ivv.vehicles.description=Weeli attomobely

advancements.ivv.rock.title=OMIGOSH TALKY SPOWONGE
advancements.ivv.rock.description=vewy big wock
advancements.ivv.jetpack.title=AIIIIEEE!!!
advancements.ivv.jetpack.description=WHYS IT GOEZ UP??
advancements.ivv.dalek.title=angwy twash canz
advancements.ivv.dalek.description=BAD ROBOTS!!

#Parts advancements
advancements.ivv.parts.title=ermaumaumaumah vwwoaauurrr
advancements.ivv.parts.description=noiz boxes

advancements.ivv.screen.title=waaaooooooow
advancements.ivv.screen.description=pwetty liiights
advancements.ivv.timerotor.title=>.< tiemz machinez?!?!
advancements.ivv.timerotor.description=motur sounez funi

#Item advancements
advancements.ivv.weapon.title=angery kitteh
advancements.ivv.weapon.description=claw ekstensons

advancements.ivv.minigun.title=SEYZ HAIII TO MAIII WIW FWEEEEND!!!
advancements.ivv.minigun.description=YOOS ARE IN TWOOBEL
advancements.ivv.nuclear.title=UWAA BIG BOOOOOM
advancements.ivv.nuclear.description=>w< ouwre wetawiation...

advancements.ivv.knickknacks.title=WAOOW GIFT SHOPZ!!
advancements.ivv.knickknacks.description=Can I haz chezburgew plz

advancements.ivv.flamingrod.title=ANGERY NOZE SUGER
advancements.ivv.flamingrod.description=I STEAL YOOUZ KITTY WAIF!!

#Block advancements
advancements.ivv.decors.title=Hehehe its liek decco cwaftz
advancements.ivv.decors.description=But funniturs work!!!

advancements.ivv.musical.title=Funni noizes
advancements.ivv.musical.description=boom boom boom boom DA SYSTEMZ IS DOWN!!
advancements.ivv.granddad.title=GWAMPAA??
advancements.ivv.granddad.description=FLEENTSTONEZ!?!
advancements.ivv.ttcapsule.title=Huaaah hooh huuaaah hooh BOOM
advancements.ivv.ttcapsule.description=DOCTA WO

#Subtitles

subtitle.ivv.thepaper=PREEEEOW
subtitle.ivv.craftingmachine=Mashin maek noiz
subtitle.ivv.churchbell=OUCHY NOISE
subtitle.ivv.pew=Beeg lazorz
subtitle.ivv.phone.ringing=Talk tube ringy
subtitle.ivv.robot.ambient.mute=Lightbox clicky
subtitle.ivv.robot.ambient=Lightbox mumbly
subtitle.ivv.robot.chatter=Lightbox talky
subtitle.ivv.robot.anger=Lightbox screamy
subtitle.ivv.robot.hurt=Lightbox ouchy
subtitle.ivv.robot.death=Lightbox big sleep
subtitle.ivv.acive.scanner=Vwaaou woou
subtitle.ivv.acive.ejector=PASHEW
subtitle.ivv.acive.spm.on=Car go fruity
subtitle.ivv.acive.spm.off=Car go smaller
subtitle.ivv.radio.chatter=Talkbox talky
subtitle.ivv.radio.chatter.police=Angry talkbox talky
subtitle.ivv.gun.firing=Small boom thing
subtitle.ivv.gun.firing.longarm=Fast boom thing
subtitle.ivv.gun.firing.shotgun=Boomstick
subtitle.ivv.gun.firing.heavy=BEEEG boomstick
subtitle.ivv.gun.firing.other=Loud stick
subtitle.ivv.gun.firing.distance=Quiet bewm
subtitle.ivv.gun.explode.distance=Kinda quietz bewm
subtitle.ivv.gun.bullet.hits=Angry metal hits
