{
  "generic": {
    "type": "ground_collision_box",
    "forwardsDamage": true,
    "movementAnimations": [
      {
        "animationType": "rotation",
        "variable": "ow_OnO_dont_hurt_meee",
        "centerPoint": [0.0,0.0,0.0],
        "axis": [0.0,0.0,0.0]
      }
    ]
  },
  "ground": {
    "isWheel": true,
    "width": 1.0,
    "height": 1.0,
    "motiveFriction": 0.0,
    "lateralFriction": 0.0,
    "frictionModifiers": {
    }
  },
  "definitions": [
    {
      "subName": "",
      "modelName": "invisible",
      "name": "Noise Collision Box",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "sounds": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Noisy Wheel",
    "description": "Makes noise upon block collision",
    "stackSize": 4,
    "health": 100,
    "materialLists": [
      ["minecraft:dirt:0:1"]
    ]
  }
}
