    ____                              __     _       _                               __  __            ____                                      _          __  __            ____           __     __                                                                       
   /  _/  _      ______ ______   ____/ /____(_)   __(_)___  ____ _   ____  ____     / /_/ /_  ___     / __/_______  ___ _      ______ ___  __   (_)___     / /_/ /_  ___     / __/___ ______/ /_   / /___ _____  ___                                                         
   / /   | | /| / / __ `/ ___/  / __  / ___/ / | / / / __ \/ __ `/  / __ \/ __ \   / __/ __ \/ _ \   / /_/ ___/ _ \/ _ \ | /| / / __ `/ / / /  / / __ \   / __/ __ \/ _ \   / /_/ __ `/ ___/ __/  / / __ `/ __ \/ _ \                                                        
 _/ /    | |/ |/ / /_/ (__  )  / /_/ / /  / /| |/ / / / / / /_/ /  / /_/ / / / /  / /_/ / / /  __/  / __/ /  /  __/  __/ |/ |/ / /_/ / /_/ /  / / / / /  / /_/ / / /  __/  / __/ /_/ (__  ) /_   / / /_/ / / / /  __/                                                        
/___/    |__/|__/\__,_/____/   \__,_/_/  /_/ |___/_/_/ /_/\__, /   \____/_/ /_/   \__/_/ /_/\___/  /_/ /_/   \___/\___/|__/|__/\__,_/\__, /  /_/_/ /_/   \__/_/ /_/\___/  /_/  \__,_/____/\__/  /_/\__,_/_/ /_/\___/                                                         
 _       ___ __  __                           __    _    /____/               __                _               _                   /____/                    __                                                                                                             
| |     / (_) /_/ /_     ____ _   _________ _/ /_  (_)___/ /  _      ______  / /   _____  _____(_)___  ___     (_)___     ____ ___  __  __   __  ______  ____/ /__  ______      _____  ____ ______                                                                           
| | /| / / / __/ __ \   / __ `/  / ___/ __ `/ __ \/ / __  /  | | /| / / __ \/ / | / / _ \/ ___/ / __ \/ _ \   / / __ \   / __ `__ \/ / / /  / / / / __ \/ __  / _ \/ ___/ | /| / / _ \/ __ `/ ___/                                                                           
| |/ |/ / / /_/ / / /  / /_/ /  / /  / /_/ / /_/ / / /_/ /   | |/ |/ / /_/ / /| |/ /  __/ /  / / / / /  __/  / / / / /  / / / / / / /_/ /  / /_/ / / / / /_/ /  __/ /   | |/ |/ /  __/ /_/ / /                                                                               
|__/|__/_/\__/_/ /_/   \__,_/  /_/   \__,_/_.___/_/\__,_/    |__/|__/\____/_/ |___/\___/_/  /_/_/ /_/\___/__/_/_/ /_/__/_/ /_/ /_/\__, /_  \__,_/_/ /_/\__,_/\___/_/    |__/|__/\___/\__,_/_/               __                      __                                       
| |     / / /_  ___  ____     _______  ______/ /___/ /__  ____  / /_  __   ____ _   ____ ___  ____  __   / /_  ___  / /_  (_)___ /____/ /  ____ ___  ___     (_)___     / /_/ /_  ___     / /_  ____ ______/ /__   ________  ____ _/ /_                                      
| | /| / / __ \/ _ \/ __ \   / ___/ / / / __  / __  / _ \/ __ \/ / / / /  / __ `/  / __ `/ / / / / / /  / __ \/ _ \/ __ \/ / __ \/ __  /  / __ `__ \/ _ \   / / __ \   / __/ __ \/ _ \   / __ \/ __ `/ ___/ //_/  / ___/ _ \/ __ `/ __/                                      
| |/ |/ / / / /  __/ / / /  (__  ) /_/ / /_/ / /_/ /  __/ / / / / /_/ /  / /_/ /  / /_/ / /_/ / /_/ /  / /_/ /  __/ / / / / / / / /_/ /  / / / / / /  __/  / / / / /  / /_/ / / /  __/  / /_/ / /_/ / /__/ ,<    (__  )  __/ /_/ / /_                                        
|__/|__/_/ /_/\___/_/ /_/  /____/\__,_/\__,_/\__,_/\___/_/ /_/_/\__, /   \__,_/   \__, /\__,_/\__, /_ /_.___/\___/_/ /_/_/_/ /_/\__,_/  /_/ /_/ /_/\___/  /_/_/ /_/   \__/_/ /_/\___/  /_.___/\__,_/\___/_/|_|  /____/\___/\__,_/\__/                                        
   / __ \____  ____  ____  ___  ____/ /  _____(_)___ _/ /_  / //____/  ______    /____/_____ /____/ /  _______  ______  ____  ___  ____/ /  / /_  (_)____   / /_  ____ _____  ____/ /____   ____ _______________  __________   ____ ___  __  __   ___  __  _____  _____      
  / /_/ / __ \/ __ \/ __ \/ _ \/ __  /  / ___/ / __ `/ __ \/ __/  / / / / __ \   / __ `/ __ \/ __  /  / ___/ / / / __ \/ __ \/ _ \/ __  /  / __ \/ / ___/  / __ \/ __ `/ __ \/ __  / ___/  / __ `/ ___/ ___/ __ \/ ___/ ___/  / __ `__ \/ / / /  / _ \/ / / / _ \/ ___/      
 / ____/ /_/ / /_/ / /_/ /  __/ /_/ /  / /  / / /_/ / / / / /_   / /_/ / /_/ /  / /_/ / / / / /_/ /  / /__/ /_/ / /_/ / /_/ /  __/ /_/ /  / / / / (__  )  / / / / /_/ / / / / /_/ (__  )  / /_/ / /__/ /  / /_/ (__  |__  )  / / / / / / /_/ /  /  __/ /_/ /  __(__  )       
/_/    \____/ .___/ .___/\___/\__,_/  /_/  /_/\__, /_/ /_/\__/   \__,_/ .___/   \__,_/_/ /_/\__,_/   \___/\__,_/ .___/ .___/\___/\__,_/  /_/ /_/_/____/  /_/ /_/\__,_/_/ /_/\__,_/____/   \__,_/\___/_/   \____/____/____/  /_/ /_/ /_/\__, /   \___/\__, /\___/____/        
    ____   /_/   /_/                         /____/   _ _ ____       /_/__     __  __           __        ____/_/   /_/          __                    ______                 _          __                _    ___ _ _               /____/        /____/                   
   /  _/  ____ ___  _____  _____________  ____/ /    ( | )  _/____   (_) /_   / / / /___  _____/ /__     / ____/________ _____  / /__   ____  _____   / ____/___  __  _______(_)___     / /   ____  __  __(_)__/__ ( | )                                                     
   / /   / __ `/ / / / _ \/ ___/ ___/ _ \/ __  /     |/|// // ___/  / / __/  / / / / __ \/ ___/ / _ \   / /_  / ___/ __ `/ __ \/ //_/  / __ \/ ___/  / /   / __ \/ / / / ___/ / __ \   / /   / __ \/ / / / / _ \/ _//|/                                                      
 _/ /   / /_/ / /_/ /  __(__  |__  )  __/ /_/ /        _/ /(__  )  / / /_   / /_/ / / / / /__/ /  __/  / __/ / /  / /_/ / / / / ,<    / /_/ / /     / /___/ /_/ / /_/ (__  ) / / / /  / /___/ /_/ / /_/ / /  __/_/                                                           
/___/   \__, /\__,_/\___/____/____/\___/\__,_( )      /___/____/  /_/\__/   \____/_/ /_/\___/_/\___/  /_/   /_/   \__,_/_/ /_/_/|_|   \____/_/      \____/\____/\__,_/____/_/_/ /_/  /_____/\____/\__,_/_/\___(_)                                                            
 _ _ __/____/    _ __     ____        __     |/                  __                            _       __      ____           ___ _ _                                                                                                                                        
( | )  _/____   (_) /_   / __ )____  / /_     ____  _____       / /___  ___     ____  _____   | |     / /___ _/ / /____  ____/__ ( | )                                                                                                                                       
|/|// // ___/  / / __/  / __  / __ \/ __ \   / __ \/ ___/  __  / / __ \/ _ \   / __ \/ ___/   | | /| / / __ `/ / __/ _ \/ ___// _//|/                                                                                                                                        
  _/ /(__  )  / / /_   / /_/ / /_/ / /_/ /  / /_/ / /     / /_/ / /_/ /  __/  / /_/ / /       | |/ |/ / /_/ / / /_/  __/ /   /_/                                                                                                                                             
 /___/____/  /_/\__/  /_____/\____/_.___/   \____/_/      \____/\____/\___/   \____/_/        |__/|__/\__,_/_/\__/\___/_/   (_)                                                                                                                                              
 _ _ ______            __    __   _ __     __            ____  _ ____                     ___                            ______    __                 ____                  _                       _____ __               ___ _ _                                           
( | ) ____/___  __  __/ /___/ /  (_) /_   / /_  ___     / __ )(_) / /  ____  _____       / (_)___ ___     ____  _____   / ____/___/ /  ____  _____   / __ )___  _________  (_)__     ____  _____   / ___// /____ _   _____/__ ( | )                                          
|/|/ /   / __ \/ / / / / __  /  / / __/  / __ \/ _ \   / __  / / / /  / __ \/ ___/  __  / / / __ `__ \   / __ \/ ___/  / __/ / __  /  / __ \/ ___/  / __  / _ \/ ___/ __ \/ / _ \   / __ \/ ___/   \__ \/ __/ _ \ | / / _ \/ _//|/                                           
  / /___/ /_/ / /_/ / / /_/ /  / / /_   / /_/ /  __/  / /_/ / / / /  / /_/ / /     / /_/ / / / / / / /  / /_/ / /     / /___/ /_/ /  / /_/ / /     / /_/ /  __/ /  / / / / /  __/  / /_/ / /      ___/ / /_/  __/ |/ /  __/_/                                                
  \____/\____/\__,_/_/\__,_/  /_/\__/  /_.___/\___/  /_____/_/_/_/   \____/_/      \____/_/_/ /_/ /_/   \____/_/     /_____/\__,_/   \____/_/     /_____/\___/_/  /_/ /_/_/\___/   \____/_/      /____/\__/\___/|___/\___(_)                                                 
    ____                    __          __    __                              __    __   __                        __              __                                               _                                                                                        
   /  _/  ____  _________  / /_  ____ _/ /_  / /_  __   _      ______  __  __/ /___/ /  / /_  ____ __   _____     / /_____  ____  / /_   ____  ____     ____ ___  _____  __________(_)___  ____ _                                                                            
   / /   / __ \/ ___/ __ \/ __ \/ __ `/ __ \/ / / / /  | | /| / / __ \/ / / / / __  /  / __ \/ __ `/ | / / _ \   / //_/ _ \/ __ \/ __/  / __ \/ __ \   / __ `/ / / / _ \/ ___/ ___/ / __ \/ __ `/                                                                            
 _/ /   / /_/ / /  / /_/ / /_/ / /_/ / /_/ / / /_/ /   | |/ |/ / /_/ / /_/ / / /_/ /  / / / / /_/ /| |/ /  __/  / ,< /  __/ /_/ / /_   / /_/ / / / /  / /_/ / /_/ /  __(__  |__  ) / / / / /_/ /                                                                             
/___/  / .___/_/   \____/_.___/\__,_/_.___/_/\__, /    |__/|__/\____/\__,_/_/\__,_/  /_/ /_/\__,_/ |___/\___/  /_/|_|\___/ .___/\__/   \____/_/ /_/   \__, /\__,_/\___/____/____/_/_/ /_/\__, /                                                                              
    __/_/       __           __             /____/    __  __          __     __  _                                      /_/                __        /____/_   _       __           __  /____/        __                  __                                                 
   / __ )__  __/ /_   ____ _/ /_  ____  __  __/ /_   / /_/ /_  ____ _/ /_   / /_(_)___ ___  ___     _      _____     ______________ ______/ /_  ___  ____/ /  (_)___  / /_____     / /_/ /_  ___     / /________  _______/ /__                                               
  / __  / / / / __/  / __ `/ __ \/ __ \/ / / / __/  / __/ __ \/ __ `/ __/  / __/ / __ `__ \/ _ \   | | /| / / _ \   / ___/ ___/ __ `/ ___/ __ \/ _ \/ __  /  / / __ \/ __/ __ \   / __/ __ \/ _ \   / __/ ___/ / / / ___/ //_/                                               
 / /_/ / /_/ / /_   / /_/ / /_/ / /_/ / /_/ / /_   / /_/ / / / /_/ / /_   / /_/ / / / / / /  __/   | |/ |/ /  __/  / /__/ /  / /_/ (__  ) / / /  __/ /_/ /  / / / / / /_/ /_/ /  / /_/ / / /  __/  / /_/ /  / /_/ / /__/ ,<                                                  
/_____/\__,_/\__/   \__,_/_.___/\____/\__,_/\__/   \__/_/ /_/\__,_/\__/   \__/_/_/ /_/ /_/\___/    |__/|__/\___/   \___/_/   \__,_/____/_/ /_/\___/\__,_/  /_/_/ /_/\__/\____/   \__/_/ /_/\___/   \__/_/   \__,_/\___/_/|_|                                                 
    ___              __                 _____               __            _                __    __              ___                __  __                                     __  __                             __          ____                                           
   /   |  ____  ____/ /  ____ ______   /  _( )____ ___     / /___ ___  __(_)___  ____ _   / /_  / /__  ___  ____/ (_)___  ____ _   / /_/ /_  ___  ________     ____  ____     / /_/ /_  ___     ____ __________  / /_  ____ _/ / /_                                          
  / /| | / __ \/ __  /  / __ `/ ___/   / / |// __ `__ \   / / __ `/ / / / / __ \/ __ `/  / __ \/ / _ \/ _ \/ __  / / __ \/ __ `/  / __/ __ \/ _ \/ ___/ _ \   / __ \/ __ \   / __/ __ \/ _ \   / __ `/ ___/ __ \/ __ \/ __ `/ / __/                                          
 / ___ |/ / / / /_/ /  / /_/ (__  )  _/ /   / / / / / /  / / /_/ / /_/ / / / / / /_/ /  / /_/ / /  __/  __/ /_/ / / / / / /_/ /  / /_/ / / /  __/ /  /  __/  / /_/ / / / /  / /_/ / / /  __/  / /_/ (__  ) /_/ / / / / /_/ / / /_                                            
/_/  |_/_/ /_/\__,_/   \__,_/____/  /___/  /_/ /_/ /_/  /_/\__,_/\__, /_/_/ /_/\__, /  /_.___/_/\___/\___/\__,_/_/_/ /_/\__, /   \__/_/ /_/\___/_/   \___/   \____/_/ /_/   \__/_/ /_/\___/   \__,_/____/ .___/_/ /_/\__,_/_/\__/                                            
    _______             ____         ____                       /____/       _/____/         __  __            ____    /____/               ____                      __    _ __               __    _ /_/    __           __                                                
   / ____(_)___  ____ _/ / /_  __   /  _/  ________  _________  ____ _____  (_)___  ___     / /_/ /_  ___     / __/___ _________     ____  / __/  ____ ___  __  __   / /_  (_) /_  ____ ______/ /_  (_)  ____/ /__  ____ _/ /__  _____                                       
  / /_  / / __ \/ __ `/ / / / / /   / /   / ___/ _ \/ ___/ __ \/ __ `/ __ \/ /_  / / _ \   / __/ __ \/ _ \   / /_/ __ `/ ___/ _ \   / __ \/ /_   / __ `__ \/ / / /  / __ \/ / __ \/ __ `/ ___/ __ \/ /  / __  / _ \/ __ `/ / _ \/ ___/                                       
 / __/ / / / / / /_/ / / / /_/ /  _/ /   / /  /  __/ /__/ /_/ / /_/ / / / / / / /_/  __/  / /_/ / / /  __/  / __/ /_/ / /__/  __/  / /_/ / __/  / / / / / / /_/ /  / / / / / /_/ / /_/ / /__/ / / / /  / /_/ /  __/ /_/ / /  __/ /                                           
/_/   /_/_/ /_/\__,_/_/_/\__, /  /___/  /_/   \___/\___/\____/\__, /_/ /_/_/ /___/\___/   \__/_/ /_/\___/  /_/  \__,_/\___/\___/   \____/_/    /_/ /_/ /_/\__, /  /_/ /_/_/_.___/\__,_/\___/_/ /_/_/   \__,_/\___/\__,_/_/\___/_/                                            
 _       ____           /____/      __                      _/____/_   __    _                               __  __         __  _         ___            /____/             __   __       ____                                                                               
| |     / / /_  ____     / /_____ _/ /_____  _____   ____  / __/ __/  / /_  (_)____   ____  _________  _____/ /_/ /_  ___  / /_(_)____   / (_)___  _____   ____ _____  ____/ /  / /____  / / /____   ____ ___  ___                                                           
| | /| / / __ \/ __ \   / __/ __ `/ //_/ _ \/ ___/  / __ \/ /_/ /_   / __ \/ / ___/  / __ \/ ___/ __ \/ ___/ __/ __ \/ _ \/ __/ / ___/  / / / __ \/ ___/  / __ `/ __ \/ __  /  / __/ _ \/ / / ___/  / __ `__ \/ _ \                                                          
| |/ |/ / / / / /_/ /  / /_/ /_/ / ,< /  __(__  )  / /_/ / __/ __/  / / / / (__  )  / /_/ / /  / /_/ (__  ) /_/ / / /  __/ /_/ / /__   / / / /_/ (__  )  / /_/ / / / / /_/ /  / /_/  __/ / (__  )  / / / / / /  __/                                                          
|__/|__/_/ /_/\____/   \__/\__,_/_/|_|\___/____/   \____/_/ /_/    /_/ /_/_/____/_ / .___/_/   \____/____/\__/_/ /_/\___/\__/_/\___/  /_/_/ .___/____/   \__,_/_/ /_/\__,_/   \__/\___/_/_/____/  /_/ /_/ /_/\___/                                                           
   / ____/   _____  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / //_/___  ____ _      __   (_)____   _      ___________  /_/_  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
    ____  __          /____/   _              /____/   /____/                          _             __                                     /____/      __               __     _         __                                                                                 
   / __ )/ /___ ______/ /__   (_)____   _      __/ /_  (_) /____       __  ______     (_)____   ____/ /___ _      ______     ____ _____  ____/ /  _____/ /_  ____  _____/ /_   (_)____   / /___  ____  ____ _                                                                
  / __  / / __ `/ ___/ //_/  / / ___/  | | /| / / __ \/ / __/ _ \     / / / / __ \   / / ___/  / __  / __ \ | /| / / __ \   / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ ___/ __/  / / ___/  / / __ \/ __ \/ __ `/                                                                
 / /_/ / / /_/ / /__/ ,<    / (__  )   | |/ |/ / / / / / /_/  __/    / /_/ / /_/ /  / (__  )  / /_/ / /_/ / |/ |/ / / / /  / /_/ / / / / /_/ /  (__  ) / / / /_/ / /  / /_   / (__  )  / / /_/ / / / / /_/ /                                                                 
/_____/_/\__,_/\___/_/|_|  /_/____/    |__/|__/_/ /_/_/\__/\___( )   \__,_/ .___/  /_/____/   \__,_/\____/|__/|__/_/ /_/   \__,_/_/ /_/\__,_/  /____/_/ /_/\____/_/   \__/  /_/____/_ /_/\____/_/ /_/\__, /                                                                  
   /   |  ____  ____/ /  ___ _   _____  _______  __/ /_/ /_  (_)/__  ____/_/  __  ______  __  __   / /_/ /_  ____  __  ______ _/ /_  / /_   _      ______ ______     (_)_  _______/ /_   _________  /____/                                                                   
  / /| | / __ \/ __  /  / _ \ | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / __/ __ \/ __ \/ / / / __ `/ __ \/ __/  | | /| / / __ `/ ___/    / / / / / ___/ __/  / ___/ __ \                                                                          
 / ___ |/ / / / /_/ /  /  __/ |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / /_/ / / / /_/ / /_/ / /_/ / / / / /_    | |/ |/ / /_/ (__  )    / / /_/ (__  ) /_   (__  ) /_/ /                                                                          
/_/  |_/_/ /_/\__,_/   \___/|___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/   \__/_/ /_/\____/\__,_/\__, /_/ /_/\__/    |__/|__/\__,_/____/  __/ /\__,_/____/\__/  /____/\____/                                                                           
    ____                           __     /____/   __         __  /____/   /____/    _  __                     __  __ /____/                                   /___/                                                                                                         
   /  _/___ ___  ____  ____  _____/ /_____ _____  / /_   ____/ /___  ___  _________ ( )/ /_   ____ ___  ____ _/ /_/ /____  _____                                                                                                                                             
   / // __ `__ \/ __ \/ __ \/ ___/ __/ __ `/ __ \/ __/  / __  / __ \/ _ \/ ___/ __ \|// __/  / __ `__ \/ __ `/ __/ __/ _ \/ ___/                                                                                                                                             
 _/ // / / / / / /_/ / /_/ / /  / /_/ /_/ / / / / /_   / /_/ / /_/ /  __(__  ) / / / / /_   / / / / / / /_/ / /_/ /_/  __/ /                                                                                                                                                 
/___/_/_/_/ /_/ .___/\____/_/   \__/\__,_/_/ /_/\__/   \__,_/\____/\___/____/_/ /_/  \__/  /_/ /_/ /_/\__,_/\__/\__/\___/_/                                                                                                                                                  
   / ____/   /_/__  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
       __           __/____/___               /____/ __/____/_  __                                    __                        __        _ /____/               __                                                                                                          
      / /_  _______/ /_   / __/___  _________ ____  / /_   / /_/ /_  ___     _      ______  _________/ /____   ____ _____  ____/ /  _____(_)___  ____ _   ____ _/ /___  ____  ____ _                                                                                         
 __  / / / / / ___/ __/  / /_/ __ \/ ___/ __ `/ _ \/ __/  / __/ __ \/ _ \   | | /| / / __ \/ ___/ __  / ___/  / __ `/ __ \/ __  /  / ___/ / __ \/ __ `/  / __ `/ / __ \/ __ \/ __ `/                                                                                         
/ /_/ / /_/ (__  ) /_   / __/ /_/ / /  / /_/ /  __/ /_   / /_/ / / /  __/   | |/ |/ / /_/ / /  / /_/ (__  )  / /_/ / / / / /_/ /  (__  ) / / / / /_/ /  / /_/ / / /_/ / / / / /_/ /                                                                                          
\____/\__,_/____/\__/  /_/  \____/_/   \__, /\___/\__/   \__/_/ /_/\___/    |__/|__/\____/_/ __\__,_/____/   \__,_/_/ /_/\__,_/  /____/_/_/ /_/\__, /   \__,_/_/\____/_/ /_/\__, /                                                                                           
   /   |  / / /  __  ______  __  __   /____/___  ___  ____/ /  / /_____     __  ______  ____/ /__  __________/ /_____ _____  ____/ /  (_)____ /____/                       /____/                                                                                            
  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / __/ __ \   / / / / __ \/ __  / _ \/ ___/ ___/ __/ __ `/ __ \/ __  /  / / ___/                                                                                                                                
 / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / /_/ /_/ /  / /_/ / / / / /_/ /  __/ /  (__  ) /_/ /_/ / / / / /_/ /  / (__  )                                                                                                                                 
/_/ _|_/_/_/   \__, /\____/\__,_/_ /_/ /_/\___/\___/\__,_/   \__/\____/   \__,_/_/ /_/\__,_/\___/_/  /____/\__/\__,_/_/ /_/\__,_/  /_/____/                                                                                                                                  
   / ____/   _/____/_______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
    ____              /____/                  /____/_  /____/  _    __           __  __            __   _ __       __                  ____ /____/                                    ______      __    __              ______           __                                  
   /  _/  _      ______ ______   _      ______ _/ / /__(_)___ ( )  / /_____     / /_/ /_  ___     / /__(_) /______/ /_  ___  ____     / __/___  _____   _________  ____ ___  ___     / ____/___  / /___/ /__  ____     / ____/________ _/ /_  ____ _____ ___  _____          
   / /   | | /| / / __ `/ ___/  | | /| / / __ `/ / //_/ / __ \|/  / __/ __ \   / __/ __ \/ _ \   / //_/ / __/ ___/ __ \/ _ \/ __ \   / /_/ __ \/ ___/  / ___/ __ \/ __ `__ \/ _ \   / / __/ __ \/ / __  / _ \/ __ \   / / __/ ___/ __ `/ __ \/ __ `/ __ `__ \/ ___/          
 _/ /    | |/ |/ / /_/ (__  )   | |/ |/ / /_/ / / ,< / / / / /   / /_/ /_/ /  / /_/ / / /  __/  / ,< / / /_/ /__/ / / /  __/ / / /  / __/ /_/ / /     (__  ) /_/ / / / / / /  __/  / /_/ / /_/ / / /_/ /  __/ / / /  / /_/ / /  / /_/ / / / / /_/ / / / / / (__  )           
/___/    |__/|__/\__,_/____/   _|__/|__/\__,_/_/_/|_/_/_/ /_/_   \__/\____/   \__/_/_/_/\___/  /_/|_/_/\__/\___/_/ /_/\___/_/ /_/  /_/  \____/_/__   /____/\____/_/ /_/ /_/\___/  _\____/\____/_/\__,_/\___/_/_/_/   \____/_/ __\__,_/_/ /_/\__,_/_/ /_/ /_/____/            
| |     / / /_  ___  ____     /  _/  ____ ___________(_)___/ /__  ____  / /_____ _/ / /_  __   _____/ /____  ____  ____  ___  ____/ /  (_)___  / /_____     ____ _____     ____ _/ / /____  _________  ____ _/ /____     ____/ (_)___ ___  ___  ____  _____(_)___  ____      
| | /| / / __ \/ _ \/ __ \    / /   / __ `/ ___/ ___/ / __  / _ \/ __ \/ __/ __ `/ / / / / /  / ___/ __/ _ \/ __ \/ __ \/ _ \/ __  /  / / __ \/ __/ __ \   / __ `/ __ \   / __ `/ / __/ _ \/ ___/ __ \/ __ `/ __/ _ \   / __  / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \     
| |/ |/ / / / /  __/ / / /  _/ /   / /_/ / /__/ /__/ / /_/ /  __/ / / / /_/ /_/ / / / /_/ /  (__  ) /_/  __/ /_/ / /_/ /  __/ /_/ /  / / / / / /_/ /_/ /  / /_/ / / / /  / /_/ / / /_/  __/ /  / / / / /_/ / /_/  __/  / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / /     
|__/|__/_/ /_/\___/_/ /_/  /___/   \__,_/\___/\___/_/\__,_/\___/_/ /_/\__/\__,_/_/_/\__, /  /____/\__/\___/ .___/ .___/\___/\__,_/  /_/_/ /_/\__/\____/   \__,_/_/ /_/   \__,_/_/\__/\___/_/  /_/ /_/\__,_/\__/\___/   \__,_/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_/      
    ___              __                             ____                           /____/_        __     /_/   /_/          __   __                                                ___                    ____                                                               
   /   |  ____  ____/ /  _________  ____  ____     /  _/  _      ______ ______   ____ _/ /_  ____/ /_  _______/ /____  ____/ /  / /_  __  __   _________  ____ ___  ___     ____ _/ (_)__  ____  _____   / __/________  ____ ___     _________  ____ _________               
  / /| | / __ \/ __  /  / ___/ __ \/ __ \/ __ \    / /   | | /| / / __ `/ ___/  / __ `/ __ \/ __  / / / / ___/ __/ _ \/ __  /  / __ \/ / / /  / ___/ __ \/ __ `__ \/ _ \   / __ `/ / / _ \/ __ \/ ___/  / /_/ ___/ __ \/ __ `__ \   / ___/ __ \/ __ `/ ___/ _ \              
 / ___ |/ / / / /_/ /  (__  ) /_/ / /_/ / / / /  _/ /    | |/ |/ / /_/ (__  )  / /_/ / /_/ / /_/ / /_/ / /__/ /_/  __/ /_/ /  / /_/ / /_/ /  (__  ) /_/ / / / / / /  __/  / /_/ / / /  __/ / / (__  )  / __/ /  / /_/ / / / / / /  (__  ) /_/ / /_/ / /__/  __/              
/_/  |_/_/ /_/\__,_/  /____/\____/\____/_/ /_/  /___/    |__/|__/\__,_/____/   \__,_/_.___/\__,_/\__,_/\___/\__/\___/\__,_/  /_.___/\__, /  /____/\____/_/ /_/ /_/\___/   \__,_/_/_/\___/_/ /_/____/  /_/ /_/   \____/_/ /_/ /_/  /____/ .___/\__,_/\___/\___/               
 _       ____             __   _           __         __            __            __   ___ __               __                _    /____/_____                                                                                        /_/                                    
| |     / / /_  ____     / /__(_)___  ____/ /___ _   / /___  ____  / /_____  ____/ /  / (_) /_____         / /___ _____ ___  (_)__     / ____/___ ___________                                                                                                                
| | /| / / __ \/ __ \   / //_/ / __ \/ __  / __ `/  / / __ \/ __ \/ //_/ _ \/ __  /  / / / //_/ _ \   __  / / __ `/ __ `__ \/ / _ \   / /_  / __ `/ ___/ ___/                                                                                                                
| |/ |/ / / / / /_/ /  / ,< / / / / / /_/ / /_/ /  / / /_/ / /_/ / ,< /  __/ /_/ /  / / / ,< /  __/  / /_/ / /_/ / / / / / / /  __/  / __/ / /_/ / /  / /                                                                                                                    
|__/|__/_/ /_/\____/  /_/|_/_/_/ /_/\__,_/\__,_/  /_/\____/\____/_/|_|\___/\__,_/  /_/_/_/|_|\___/   \____/\__,_/_/ /_/ /_/_/\___/  /_/    \__,_/_/  /_/                                                                                                                     
  ________                                  __            __               __                        _       __                        __                                                                                                                                    
 /_  __/ /_  ___  __  __   _______  _______/ /_____  ____/ /  ____  __  __/ /_   ____ ___  __  __   (_)___  / /____  _________  ____ _/ /  ____  _________ _____ _____  _____                                                                                                
  / / / __ \/ _ \/ / / /  / ___/ / / / ___/ //_/ _ \/ __  /  / __ \/ / / / __/  / __ `__ \/ / / /  / / __ \/ __/ _ \/ ___/ __ \/ __ `/ /  / __ \/ ___/ __ `/ __ `/ __ \/ ___/                                                                                                
 / / / / / /  __/ /_/ /  (__  ) /_/ / /__/ ,< /  __/ /_/ /  / /_/ / /_/ / /_   / / / / / / /_/ /  / / / / / /_/  __/ /  / / / / /_/ / /  / /_/ / /  / /_/ / /_/ / / / (__  )                                                                                                 
/_/ /_/ /_/\___/\__, /_ /____/\__,_/\___/_/|_|\___/\__,_/   \____/\__,_/\__/  /_/ /_/ /_/\__, /  /_/_/ /_/\__/\___/_/  /_/ /_/\__,_/_/_  \____/_/   \__, /\__,_/_/ /_/____/                                                                                                  
   /   |  ____ /____/ /  / /_/ /_  ___  __  __   / /_____  ____  / /__   _________  ____/____/___     ____  ____  / /___ __________  (_)___/ /____ /____/                                                                                                                    
  / /| | / __ \/ __  /  / __/ __ \/ _ \/ / / /  / __/ __ \/ __ \/ //_/  / ___/ __ \/ __ `__ \/ _ \   / __ \/ __ \/ / __ `/ ___/ __ \/ / __  / ___/                                                                                                                           
 / ___ |/ / / / /_/ /  / /_/ / / /  __/ /_/ /  / /_/ /_/ / /_/ / ,<    (__  ) /_/ / / / / / /  __/  / /_/ / /_/ / / /_/ / /  / /_/ / / /_/ (__  )                                                                                                                            
/_/  |_/_/ /_/\__,_/   \__/_/ /_/\___/\__, /   \__/\____/\____/_/|_|  /____/\____/_/ /_/ /_/\___/  / .___/\____/_/\__,_/_/   \____/_/\__,_/____/                                                                                                                             
    ___              __              /____/__   ____                                       __     /_/                                  __                         __                                                                                                         
   /   |  ____  ____/ /  _________ _(_)___/ /  /  _/  _      ______ ______   ____ _   ____/ /___ __________     ____ _____  ____  ____/ /  _________  ____  _____/ /_                                                                                                        
  / /| | / __ \/ __  /  / ___/ __ `/ / __  /   / /   | | /| / / __ `/ ___/  / __ `/  / __  / __ `/ ___/ __ \   / __ `/ __ \/ __ \/ __  /  / ___/ __ \/ __ \/ ___/ __/                                                                                                        
 / ___ |/ / / / /_/ /  (__  ) /_/ / / /_/ /  _/ /    | |/ |/ / /_/ (__  )  / /_/ /  / /_/ / /_/ / /  / / / /  / /_/ / /_/ / /_/ / /_/ /  (__  ) /_/ / /_/ / /  / /_                                                                                                          
/_/  |_/_/ /_/\__,_/  /____/\__,_/_/\__,_/  /___/    |__/|__/\__,_/____/   \__,_/   \__,_/\__,_/_/  /_/ /_/   \__, /\____/\____/\__,_/  /____/ .___/\____/_/   \__/                                                                                                          
    ___              __                                                        ____                    _     /____/     __  __              /_/_                                                                                                                             
   /   |  ____  ____/ /  ____ ______   ____ _   _      ______ ___  __   ____  / __/  _________ ___  __(_)___  ____ _   / /_/ /_  ____ _____  / /__   __  ______  __  __                                                                                                      
  / /| | / __ \/ __  /  / __ `/ ___/  / __ `/  | | /| / / __ `/ / / /  / __ \/ /_   / ___/ __ `/ / / / / __ \/ __ `/  / __/ __ \/ __ `/ __ \/ //_/  / / / / __ \/ / / /                                                                                                      
 / ___ |/ / / / /_/ /  / /_/ (__  )  / /_/ /   | |/ |/ / /_/ / /_/ /  / /_/ / __/  (__  ) /_/ / /_/ / / / / / /_/ /  / /_/ / / / /_/ / / / / ,<    / /_/ / /_/ / /_/ /                                                                                                       
/_/  |_/_/ /_/\__,_/   \__,_/____/   \__,_/    |__/|__/\__,_/\__, /   \____/_/    /____/\__,_/\__, /_/_/ /_/\__, /   \__/_/ /_/\__,_/_/ /_/_/|_|   \__, /\____/\__,_/                                                                                                        
  ________                        ________                  /____/__           __            /____/        /____/         __                      /____/            __      __                                                                                               
 /_  __/ /_  ___  __  __   ____  / __/ __/__  ________  ____/ /  / /_____     / /__________ _____  _________  ____  _____/ /_   ____ ___  ___     / /_  ____ ______/ /__   / /_____                                                                                          
  / / / __ \/ _ \/ / / /  / __ \/ /_/ /_/ _ \/ ___/ _ \/ __  /  / __/ __ \   / __/ ___/ __ `/ __ \/ ___/ __ \/ __ \/ ___/ __/  / __ `__ \/ _ \   / __ \/ __ `/ ___/ //_/  / __/ __ \                                                                                         
 / / / / / /  __/ /_/ /  / /_/ / __/ __/  __/ /  /  __/ /_/ /  / /_/ /_/ /  / /_/ /  / /_/ / / / (__  ) /_/ / /_/ / /  / /_   / / / / / /  __/  / /_/ / /_/ / /__/ ,<    / /_/ /_/ /                                                                                         
/_/ /_/ /_/\___/\__, /   \____/_/ /_/  \___/_/   \___/\__,_/   \__/\____/   \__/_/   \__,_/_/ /_/____/ .___/\____/_/   \__/  /_/ /_/ /_/\___/  /_.___/\__,_/\___/_/|_|   \__/\____/                                                                                          
    ___        /____/                 _       __     _          __    _      __                     /_/  __          __     ____                        __    __                           __                                                                                
   /   |  ____  __  __   ____  ____  (_)___  / /_   (_)___     / /_  (_)____/ /_____  _______  __   / /_/ /_  ____ _/ /_   /  _/  _      ______  __  __/ /___/ /  _________ _________     / /_____     ____ _____                                                            
  / /| | / __ \/ / / /  / __ \/ __ \/ / __ \/ __/  / / __ \   / __ \/ / ___/ __/ __ \/ ___/ / / /  / __/ __ \/ __ `/ __/   / /   | | /| / / __ \/ / / / / __  /  / ___/ __ `/ ___/ _ \   / __/ __ \   / __ `/ __ \                                                           
 / ___ |/ / / / /_/ /  / /_/ / /_/ / / / / / /_   / / / / /  / / / / (__  ) /_/ /_/ / /  / /_/ /  / /_/ / / / /_/ / /_   _/ /    | |/ |/ / /_/ / /_/ / / /_/ /  / /__/ /_/ / /  /  __/  / /_/ /_/ /  / /_/ / /_/ /                                                           
/_/  |_/_/ /_/\__, /  / .___/\____/_/_/ /_/\__/  /_/_/ /_/  /_/ /_/_/____/\__/\____/_/   \__, /   \__/_/ /_/\__,_/\__/  /___/    |__/|__/\____/\__,_/_/\__,_/   \___/\__,_/_/   \___/   \__/\____/   \__, /\____/                                                            
    ___      /____/  /_/                ____   __              __   __  __              /____/                      __                     __               __      __           __           __    /____/___                        __                     _       __    __ 
   /   |  ____  ____/ /  _________     /  _/  / /_  ____ _____/ /  / /_/ /_  ___  ____ ___     ________  ____  ____/ /  ____ ___  ___     / /_  ____ ______/ /__   / /_____     / /___ ______/ /_   /_  __/ /_  __  ________________/ /___ ___  __   ____  (_)___ _/ /_  / /_
  / /| | / __ \/ __  /  / ___/ __ \    / /   / __ \/ __ `/ __  /  / __/ __ \/ _ \/ __ `__ \   / ___/ _ \/ __ \/ __  /  / __ `__ \/ _ \   / __ \/ __ `/ ___/ //_/  / __/ __ \   / / __ `/ ___/ __/    / / / __ \/ / / / ___/ ___/ __  / __ `/ / / /  / __ \/ / __ `/ __ \/ __/
 / ___ |/ / / / /_/ /  (__  ) /_/ /  _/ /   / / / / /_/ / /_/ /  / /_/ / / /  __/ / / / / /  (__  )  __/ / / / /_/ /  / / / / / /  __/  / /_/ / /_/ / /__/ ,<    / /_/ /_/ /  / / /_/ (__  ) /_     / / / / / / /_/ / /  (__  ) /_/ / /_/ / /_/ /  / / / / / /_/ / / / / /_  
/_/__|_/_/ /_/\__,_/__/____/\____/  /___/ _/_/ /_/\__,_/\__,_/   \__/_/ /_/\___/_/ /_/ /_/  /____/\___/_/ /_/\__,_/  /_/ /_/ /_/\___/__/_.___/\__,_/\___/_/|_| _ \__/\____/  /_/\__,_/____/\__/    /_/ /_/ /_/\__,_/_/  /____/\__,_/\__,_/\__, /  /_/ /_/_/\__, /_/ /_/\__/  
  / ___/____     /  _/  _________  __  __/ /___/ /  ____  ____ ___  __   ____ ___  __  __   ____  / /_  ____  ____  ___     / /_  (_) / /  ____  ____     / /_(_)___ ___  ___                                                            /____/           /____/             
  \__ \/ __ \    / /   / ___/ __ \/ / / / / __  /  / __ \/ __ `/ / / /  / __ `__ \/ / / /  / __ \/ __ \/ __ \/ __ \/ _ \   / __ \/ / / /  / __ \/ __ \   / __/ / __ `__ \/ _ \                                                                                               
 ___/ / /_/ /  _/ /   / /__/ /_/ / /_/ / / /_/ /  / /_/ / /_/ / /_/ /  / / / / / / /_/ /  / /_/ / / / / /_/ / / / /  __/  / /_/ / / / /  / /_/ / / / /  / /_/ / / / / / /  __/                                                                                               
/____/\____/  /___/   \___/\____/\__,_/_/\__,_/  / .___/\__,_/\__, /  /_/ /_/ /_/\__, /  / .___/_/ /_/\____/_/ /_/\___/  /_.___/_/_/_/   \____/_/ /_/   \__/_/_/ /_/ /_/\___/                                                                                                
       __           __     __  __               /_/__  __    /____/  ______     /____/ _/_/_                    ___                     __              ___          __   __                   __         ____                                                               
      / /_  _______/ /_   / /_/ /_  ___  ____     / /_/ /_  ___     / __/ /___  ____ _/ /_(_)___  ____ _   ____/ (_)_______  ____ ___  / /_  ____  ____/ (_)__  ____/ /  / /_  ___  ____ _____/ /  ____  / __/                                                               
 __  / / / / / ___/ __/  / __/ __ \/ _ \/ __ \   / __/ __ \/ _ \   / /_/ / __ \/ __ `/ __/ / __ \/ __ `/  / __  / / ___/ _ \/ __ `__ \/ __ \/ __ \/ __  / / _ \/ __  /  / __ \/ _ \/ __ `/ __  /  / __ \/ /_                                                                 
/ /_/ / /_/ (__  ) /_   / /_/ / / /  __/ / / /  / /_/ / / /  __/  / __/ / /_/ / /_/ / /_/ / / / / /_/ /  / /_/ / (__  )  __/ / / / / / /_/ / /_/ / /_/ / /  __/ /_/ /  / / / /  __/ /_/ / /_/ /  / /_/ / __/                                                                 
\____/\__,_/____/\__/   \__/_/ /_/\___/_/ /_/   \__/_/ /_/\___/  /_/ /_/\____/\__,_/\__/_/_/ /_/\__, /   \__,_/_/____/\___/_/ /_/ /_/_.___/\____/\__,_/_/\___/\__,_/  /_/ /_/\___/\__,_/\__,_/   \____/_/                                                                    
   ______      __                 __   _____                 __                       __       /____/__           __              _____                                                                                                                                      
  / ____/___  / /___  ____  ___  / /  / ___/____ _____  ____/ /__  __________   _____/ /_____ ______/ /____  ____/ /  __  _____  / / (_)___  ____ _                                                                                                                          
 / /   / __ \/ / __ \/ __ \/ _ \/ /   \__ \/ __ `/ __ \/ __  / _ \/ ___/ ___/  / ___/ __/ __ `/ ___/ __/ _ \/ __  /  / / / / _ \/ / / / __ \/ __ `/                                                                                                                          
/ /___/ /_/ / / /_/ / / / /  __/ /   ___/ / /_/ / / / / /_/ /  __/ /  (__  )  (__  ) /_/ /_/ / /  / /_/  __/ /_/ /  / /_/ /  __/ / / / / / / /_/ /                                                                                                                           
\____/\____/_/\____/_/ /_/\___/_/_  /____/\__,_/_/ /_/\__,_/\___/_/  /____/  /____/\__/\__,_/_/   \__/\___/\__,_/   \__, /\___/_/_/_/_/ /_/\__, /                                                                                                                            
   / ____/   _____  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____ /____/   ___________  _/____/___ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
    ____  __          /____/   _              /____/   /____/                          _             __                                     /____/      __               __     _         __                                                                                 
   / __ )/ /___ ______/ /__   (_)____   _      __/ /_  (_) /____       __  ______     (_)____   ____/ /___ _      ______     ____ _____  ____/ /  _____/ /_  ____  _____/ /_   (_)____   / /___  ____  ____ _                                                                
  / __  / / __ `/ ___/ //_/  / / ___/  | | /| / / __ \/ / __/ _ \     / / / / __ \   / / ___/  / __  / __ \ | /| / / __ \   / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ ___/ __/  / / ___/  / / __ \/ __ \/ __ `/                                                                
 / /_/ / / /_/ / /__/ ,<    / (__  )   | |/ |/ / / / / / /_/  __/    / /_/ / /_/ /  / (__  )  / /_/ / /_/ / |/ |/ / / / /  / /_/ / / / / /_/ /  (__  ) / / / /_/ / /  / /_   / (__  )  / / /_/ / / / / /_/ /                                                                 
/_____/_/\__,_/\___/_/|_|  /_/____/    |__/|__/_/ /_/_/\__/\___( )   \__,_/ .___/  /_/____/   \__,_/\____/|__/|__/_/ /_/   \__,_/_/ /_/\__,_/  /____/_/ /_/\____/_/   \__/  /_/____/_ /_/\____/_/ /_/\__, /                                                                  
   /   |  ____  ____/ /  ___ _   _____  _______  __/ /_/ /_  (_)/__  ____/_/  __  ______  __  __   / /_/ /_  ____  __  ______ _/ /_  / /_   _      ______ ______     (_)_  _______/ /_   _________  /____/                                                                   
  / /| | / __ \/ __  /  / _ \ | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / __/ __ \/ __ \/ / / / __ `/ __ \/ __/  | | /| / / __ `/ ___/    / / / / / ___/ __/  / ___/ __ \                                                                          
 / ___ |/ / / / /_/ /  /  __/ |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / /_/ / / / /_/ / /_/ / /_/ / / / / /_    | |/ |/ / /_/ (__  )    / / /_/ (__  ) /_   (__  ) /_/ /                                                                          
/_/  |_/_/ /_/\__,_/   \___/|___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/   \__/_/ /_/\____/\__,_/\__, /_/ /_/\__/    |__/|__/\__,_/____/  __/ /\__,_/____/\__/  /____/\____/                                                                           
    ____                           __     /____/   __         __  /____/   /____/    _  __                     __  __ /____/                                   /___/                                                                                                         
   /  _/___ ___  ____  ____  _____/ /_____ _____  / /_   ____/ /___  ___  _________ ( )/ /_   ____ ___  ____ _/ /_/ /____  _____                                                                                                                                             
   / // __ `__ \/ __ \/ __ \/ ___/ __/ __ `/ __ \/ __/  / __  / __ \/ _ \/ ___/ __ \|// __/  / __ `__ \/ __ `/ __/ __/ _ \/ ___/                                                                                                                                             
 _/ // / / / / / /_/ / /_/ / /  / /_/ /_/ / / / / /_   / /_/ / /_/ /  __(__  ) / / / / /_   / / / / / / /_/ / /_/ /_/  __/ /                                                                                                                                                 
/___/_/_/_/ /_/ .___/\____/_/   \__/\__,_/_/ /_/\__/   \__,_/\____/\___/____/_/ /_/  \__/  /_/ /_/ /_/\__,_/\__/\__/\___/_/                                                                                                                                                  
   / ____/   /_/__  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
       __           __/____/___               /____/ __/____/_  __                                    __                        __        _ /____/               __                                                                                                          
      / /_  _______/ /_   / __/___  _________ ____  / /_   / /_/ /_  ___     _      ______  _________/ /____   ____ _____  ____/ /  _____(_)___  ____ _   ____ _/ /___  ____  ____ _                                                                                         
 __  / / / / / ___/ __/  / /_/ __ \/ ___/ __ `/ _ \/ __/  / __/ __ \/ _ \   | | /| / / __ \/ ___/ __  / ___/  / __ `/ __ \/ __  /  / ___/ / __ \/ __ `/  / __ `/ / __ \/ __ \/ __ `/                                                                                         
/ /_/ / /_/ (__  ) /_   / __/ /_/ / /  / /_/ /  __/ /_   / /_/ / / /  __/   | |/ |/ / /_/ / /  / /_/ (__  )  / /_/ / / / / /_/ /  (__  ) / / / / /_/ /  / /_/ / / /_/ / / / / /_/ /                                                                                          
\____/\__,_/____/\__/  /_/  \____/_/   \__, /\___/\__/   \__/_/ /_/\___/    |__/|__/\____/_/ __\__,_/____/   \__,_/_/ /_/\__,_/  /____/_/_/ /_/\__, /   \__,_/_/\____/_/ /_/\__, /                                                                                           
   /   |  / / /  __  ______  __  __   /____/___  ___  ____/ /  / /_____     __  ______  ____/ /__  __________/ /_____ _____  ____/ /  (_)____ /____/                       /____/                                                                                            
  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / __/ __ \   / / / / __ \/ __  / _ \/ ___/ ___/ __/ __ `/ __ \/ __  /  / / ___/                                                                                                                                
 / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / /_/ /_/ /  / /_/ / / / / /_/ /  __/ /  (__  ) /_/ /_/ / / / / /_/ /  / (__  )                                                                                                                                 
/_/ _|_/_/_/   \__, /\____/\__,_/_ /_/ /_/\___/\___/\__,_/   \__/\____/   \__,_/_/ /_/\__,_/\___/_/  /____/\__/\__,_/_/ /_/\__,_/  /_/____/                                                                                                                                  
   / ____/   _/____/_______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
    ____              /____/        _         /____/   /____/ __                __     __                           _ __            __     _/____/              __                                        _ __   __           _                                              
   /  _/  _      ______ ______     (_)_  _______/ /_   ____ _/ /_  ____  __  __/ /_   / /_____     ____ ___  ____ _(_) /  ____ _   / /__  / /_/ /____  _____   / /_____     ____ ___  __  __   ___ _   __(_) /  / /__      __(_)___                                          
   / /   | | /| / / __ `/ ___/    / / / / / ___/ __/  / __ `/ __ \/ __ \/ / / / __/  / __/ __ \   / __ `__ \/ __ `/ / /  / __ `/  / / _ \/ __/ __/ _ \/ ___/  / __/ __ \   / __ `__ \/ / / /  / _ \ | / / / /  / __/ | /| / / / __ \                                         
 _/ /    | |/ |/ / /_/ (__  )    / / /_/ (__  ) /_   / /_/ / /_/ / /_/ / /_/ / /_   / /_/ /_/ /  / / / / / / /_/ / / /  / /_/ /  / /  __/ /_/ /_/  __/ /     / /_/ /_/ /  / / / / / / /_/ /  /  __/ |/ / / /  / /_ | |/ |/ / / / / /                                         
/___/    |__/|__/\__,_/____/  __/ /\__,_/____/\__/   \__,_/_.___/\____/\__,_/\__/   \__/\____/  /_/ /_/ /_/\__,_/_/_/   \__,_/  /_/\___/\__/\__/\___/_/      \__/\____/  /_/ /_/ /_/\__, /   \___/|___/_/_/   \__/ |__/|__/_/_/ /_/                                          
 _       ____                /___/_               __                               __                                                  __                                          /____/                                                                                    
| |     / / /_  ___  ____     /  _/  ____ _____  / /_   ____ _   ____  ____ ______/ /___  __   ____  ____ _____  ___  ____________  __/ /_                                                                                                                                   
| | /| / / __ \/ _ \/ __ \    / /   / __ `/ __ \/ __/  / __ `/  / __ \/ __ `/ ___/ __/ / / /  / __ \/ __ `/ __ \/ _ \/ ___/ ___/ / / / __/                                                                                                                                   
| |/ |/ / / / /  __/ / / /  _/ /   / /_/ / /_/ / /_   / /_/ /  / / / / /_/ (__  ) /_/ /_/ /  / /_/ / /_/ / /_/ /  __/ /  / /__/ /_/ / /_                                                                                                                                     
|__/|__/_/ /_/\___/_/ /_/  /___/   \__, /\____/\__/   \__,_/  /_/ /_/\__,_/____/\__/\__, /  / .___/\__,_/ .___/\___/_/   \___/\__,_/\__/                                                                                                                                     
    ___              __           /____/  ____     __                           __ /____/  /_/        _/_/                        __                           __               __                                                                                           
   /   |  ____  ____/ /    _      _____  / / /    / /_____     ____ ___  ____ _/ /_____     ____ _   / /___  ____  ____ _   _____/ /_____  _______  __   _____/ /_  ____  _____/ /_                                                                                          
  / /| | / __ \/ __  /    | | /| / / _ \/ / /    / __/ __ \   / __ `__ \/ __ `/ //_/ _ \   / __ `/  / / __ \/ __ \/ __ `/  / ___/ __/ __ \/ ___/ / / /  / ___/ __ \/ __ \/ ___/ __/                                                                                          
 / ___ |/ / / / /_/ /     | |/ |/ /  __/ / /    / /_/ /_/ /  / / / / / / /_/ / ,< /  __/  / /_/ /  / / /_/ / / / / /_/ /  (__  ) /_/ /_/ / /  / /_/ /  (__  ) / / / /_/ / /  / /_                                                                                            
/_/  |_/_/ /_/\__,_( )    |__/|__/\___/_/_( )   \__/\____/  /_/ /_/ /_/\__,_/_/|_|\___/   \__,_/  /_/\____/_/ /_/\__, /  /____/\__/\____/_/   \__, /  /____/_/ /_/\____/_/   \__/                                                                                            
    ______         |/      __     _       |/__          __           __                   __   ____       ___   /____/ __                    /____/                                                                                                                          
   /  _/ /_   ____ _____  / /_   (_)___  / __/__  _____/ /____  ____/ /  ____ _____  ____/ /  /  _/  ____/ (_)__  ____/ /                                                                                                                                                    
   / // __/  / __ `/ __ \/ __/  / / __ \/ /_/ _ \/ ___/ __/ _ \/ __  /  / __ `/ __ \/ __  /   / /   / __  / / _ \/ __  /                                                                                                                                                     
 _/ // /_   / /_/ / /_/ / /_   / / / / / __/  __/ /__/ /_/  __/ /_/ /  / /_/ / / / / /_/ /  _/ /   / /_/ / /  __/ /_/ /                                                                                                                                                      
/___/\__/   \__, /\____/\__/  /_/_/ /_/_/__\___/\___/\__/\___/\__,_/   \__,_/_/ /_/\__,_/  /___/   \__,_/_/\___/\__,_/               _ __  __       _____ __       ____       __                                                                                             
  / ___/___/____/____  ____ _      __   /  _( )____ ___     __  ______     (_)___     / /_  ___  ____ __   _____  ____     _      __(_) /_/ /_     / ___// /_     / __ \___  / /____  _____                                                                                  
  \__ \/ __ \   / __ \/ __ \ | /| / /   / / |// __ `__ \   / / / / __ \   / / __ \   / __ \/ _ \/ __ `/ | / / _ \/ __ \   | | /| / / / __/ __ \    \__ \/ __/    / /_/ / _ \/ __/ _ \/ ___/                                                                                  
 ___/ / /_/ /  / / / / /_/ / |/ |/ /  _/ /   / / / / / /  / /_/ / /_/ /  / / / / /  / / / /  __/ /_/ /| |/ /  __/ / / /   | |/ |/ / / /_/ / / /   ___/ / /__    / ____/  __/ /_/  __/ /                                                                                      
/____/\____/  /_/ /_/\____/|__/|__/  /___/  /_/ /_/ /_/   \__,_/ .___/  /_/_/ /_/ _/_/ /_/\___/\__,_/ |___/\___/_/ /_/    |__/|__/_/\__/_/ /_/   /____/\__(_)  /_/    \___/\__/\___/_/                                                                                       
   / __ )__  __   / /_/ /_  ___     ____  ___  ____ ______/ /_/_/_   ____ _____ _/ /____  _____                                                                                                                                                                              
  / __  / / / /  / __/ __ \/ _ \   / __ \/ _ \/ __ `/ ___/ / / / /  / __ `/ __ `/ __/ _ \/ ___/                                                                                                                                                                              
 / /_/ / /_/ /  / /_/ / / /  __/  / /_/ /  __/ /_/ / /  / / /_/ /  / /_/ / /_/ / /_/  __(__  )                                                                                                                                                                               
/_____/\__, /   \__/_/ /_/\___/  / .___/\___/\__,_/_/  /_/\__, /   \__, /\__,_/\__/\___/____/                                                                                                                                                                                
    __/____/         __   _ __ _/_/             __       /____/   /____/         __                __                     _  __     ___ __                                                                                                                                   
   /   |  ____  ____/ /  (_) /( )_____   ____  / /_ _   __(_)___  __  _______   / /_  ___     ____/ /___  ___  _________ ( )/ /_   / (_) /_____                                                                                                                              
  / /| | / __ \/ __  /  / / __/// ___/  / __ \/ __ \ | / / / __ \/ / / / ___/  / __ \/ _ \   / __  / __ \/ _ \/ ___/ __ \|// __/  / / / //_/ _ \                                                                                                                             
 / ___ |/ / / / /_/ /  / / /_  (__  )  / /_/ / /_/ / |/ / / /_/ / /_/ (__  )  / / / /  __/  / /_/ / /_/ /  __(__  ) / / / / /_   / / / ,< /  __/                                                                                                                             
/_/__|_/_/ /_/\__,_/  /_/\__/ /____/   \____/_.___/|___/_/\____/\__,_/____/  /_/ /_/\___/__ \__,_/\____/\___/____/_/ /_/  \__/  /_/_/_/|_|\___/          _                                                                                                                   
 /_  __/ /_  ___     / | / /__  / /_  _______  __     (_)___ ______/ /_____  / /_   / /_/ /_  ____ _/ /_   /  _( )____ ___     _      _____  ____ ______(_)___  ____ _                                                                                                       
  / / / __ \/ _ \   /  |/ / _ \/ __ \/ ___/ / / /    / / __ `/ ___/ //_/ _ \/ __/  / __/ __ \/ __ `/ __/   / / |// __ `__ \   | | /| / / _ \/ __ `/ ___/ / __ \/ __ `/                                                                                                       
 / / / / / /  __/  / /|  /  __/ / / / /  / /_/ /    / / /_/ / /__/ ,< /  __/ /_   / /_/ / / / /_/ / /_   _/ /   / / / / / /   | |/ |/ /  __/ /_/ / /  / / / / / /_/ /                                                                                                        
/_/ /_/ /_/\___/  /_/ |_/\___/_/ /_/_/   \__,_/  __/ /\__,_/\___/_/|_|\___/\__/   \__/_/ /_/\__,_/\__/  /___/  /_/ /_/ /_/    |__/|__/\___/\__,_/_/  /_/_/ /_/\__, /                                                                                                         
    __  __        __       ____                 /___/    __  __          __     __  __              _                           __                  __       /____/                         __                                                                               
   / / / /__     / /____  / / /____   ____ ___  ___     / /_/ /_  ____ _/ /_   / /_/ /_  ___  __  _( )   _____     ____ _____  / /_   ____ _   ____/ /_______  __________   _________  ____/ /__                                                                             
  / /_/ / _ \   / __/ _ \/ / / ___/  / __ `__ \/ _ \   / __/ __ \/ __ `/ __/  / __/ __ \/ _ \/ / / // | / / _ \   / __ `/ __ \/ __/  / __ `/  / __  / ___/ _ \/ ___/ ___/  / ___/ __ \/ __  / _ \                                                                            
 / __  /  __/  / /_/  __/ / (__  )  / / / / / /  __/  / /_/ / / / /_/ / /_   / /_/ / / /  __/ /_/ / | |/ /  __/  / /_/ / /_/ / /_   / /_/ /  / /_/ / /  /  __(__  |__  )  / /__/ /_/ / /_/ /  __/                                                                            
/_/ /_/\___/   \__/\___/_/_/____/  /_/ /_/ /_/\___/   \__/_/ /_/\__,_/\__/  _\__/_/ /_/\___/\__, /_ |___/\___/   \__, /\____/\__/   \__,_/   \__,_/_/   \___/____/____/   \___/\____/\__,_/\___/                                                                             
| |     / /__  / / /    / /_  ___     / /__  / /______   ____ ___  ___     (_)___  / /_____/____/ /_  ___  ____ /____/____  ____     ____ _____  __  ___      ______ ___  __                                                                                                 
| | /| / / _ \/ / /    / __ \/ _ \   / / _ \/ __/ ___/  / __ `__ \/ _ \   / / __ \/ __/ __ \   / __ \/ _ \/ __ `/ | / / _ \/ __ \   / __ `/ __ \/ / / / | /| / / __ `/ / / /                                                                                                 
| |/ |/ /  __/ / /    / / / /  __/  / /  __/ /_(__  )  / / / / / /  __/  / / / / / /_/ /_/ /  / / / /  __/ /_/ /| |/ /  __/ / / /  / /_/ / / / / /_/ /| |/ |/ / /_/ / /_/ /                                                                                                  
|__/|__/\___/_/_( )  /_/ /_/\___/  /_/\___/\__/____/  /_/ /_/ /_/\___/  /_/_/ /_/\__/\____/  /_/ /_/\___/\__,_/ |___/\___/_/ /_/   \__,_/_/ /_/\__, / |__/|__/\__,_/\__, /                                                                                                   
    ____        |/     ____              __     __  __                                                          __     __           __  __    /____/              _/____/         _                                   __    _                                                
   / __ )__  __/ /_   /  _/  ____ ____  / /_   / /_/ /_  ___     _________  ____  ____ ___     ____  ___  _  __/ /_   / /_____     / /_/ /_  ___     ____  ____  (_)______  __   (_)_______     ____ ___  ____ ______/ /_  (_)___  ___                                       
  / __  / / / / __/   / /   / __ `/ _ \/ __/  / __/ __ \/ _ \   / ___/ __ \/ __ \/ __ `__ \   / __ \/ _ \| |/_/ __/  / __/ __ \   / __/ __ \/ _ \   / __ \/ __ \/ / ___/ / / /  / / ___/ _ \   / __ `__ \/ __ `/ ___/ __ \/ / __ \/ _ \                                      
 / /_/ / /_/ / /_   _/ /   / /_/ /  __/ /_   / /_/ / / /  __/  / /  / /_/ / /_/ / / / / / /  / / / /  __/>  </ /_   / /_/ /_/ /  / /_/ / / /  __/  / / / / /_/ / (__  ) /_/ /  / / /__/  __/  / / / / / / /_/ / /__/ / / / / / / /  __/                                      
/_____/\__,_/\__/  /___/   \__, /\___/\__/   \__/_/ /_/\___/  /_/   \____/\____/_/ /_/ /_/  /_/ /_/\___/_/|_|\__/   \__/\____/   \__/_/ /_/\___/  /_/ /_/\____/_/____/\__, /  /_/\___/\___/  /_/ /_/ /_/\__,_/\___/_/ /_/_/_/ /_/\___/                                       
    ______                /____/__        __                  _ __                                                                                                   /____/                                                                                                  
   / ____/___  _____   ____ _/ / /  ___  / /____  _________  (_) /___  __                                                                                                                                                                                                    
  / /_  / __ \/ ___/  / __ `/ / /  / _ \/ __/ _ \/ ___/ __ \/ / __/ / / /                                                                                                                                                                                                    
 / __/ / /_/ / /     / /_/ / / /  /  __/ /_/  __/ /  / / / / / /_/ /_/ /                                                                                                                                                                                                     
/_/ ___\____/_/      \__,_/_/_/   \___/\__/\___/_/  /_/ /_/_/\__/\__, /     __                                     __                                                 _                                                                                                      
   /   |  ____  ____/ /  ___ _   _____  _______  __   ____/ /___/____/__   / /_  ___     _______  ______  _____   / /_  __  __   __________________  ____ _____ ___  (_)___  ____ _                                                                                          
  / /| | / __ \/ __  /  / _ \ | / / _ \/ ___/ / / /  / __  / __ `/ / / /  / __ \/ _ \   / ___/ / / / __ \/ ___/  / __ \/ / / /  / ___/ ___/ ___/ _ \/ __ `/ __ `__ \/ / __ \/ __ `/                                                                                          
 / ___ |/ / / / /_/ /  /  __/ |/ /  __/ /  / /_/ /  / /_/ / /_/ / /_/ /  / / / /  __/  / /  / /_/ / / / (__  )  / /_/ / /_/ /  (__  ) /__/ /  /  __/ /_/ / / / / / / / / / / /_/ /                                                                                           
/_/  |_/_/ /_/\__,_/   \___/|___/\___/_/   \__, /   \__,_/\__,_/\__, /  /_/ /_/\___/  /_/   \__,_/_/ /_/____/  /_.___/\__, /  /____/\___/_/   \___/\__,_/_/ /_/ /_/_/_/ /_/\__, /                                                                                            
    ______                      __  __    /____/               /____/           __                          _        /____/                                               /____/                                                                                             
   / ____/   _____  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
    ____  __          /____/   _              /____/   /____/                          _             __                                     /____/      __               __     _         __                                                                                 
   / __ )/ /___ ______/ /__   (_)____   _      __/ /_  (_) /____       __  ______     (_)____   ____/ /___ _      ______     ____ _____  ____/ /  _____/ /_  ____  _____/ /_   (_)____   / /___  ____  ____ _                                                                
  / __  / / __ `/ ___/ //_/  / / ___/  | | /| / / __ \/ / __/ _ \     / / / / __ \   / / ___/  / __  / __ \ | /| / / __ \   / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ ___/ __/  / / ___/  / / __ \/ __ \/ __ `/                                                                
 / /_/ / / /_/ / /__/ ,<    / (__  )   | |/ |/ / / / / / /_/  __/    / /_/ / /_/ /  / (__  )  / /_/ / /_/ / |/ |/ / / / /  / /_/ / / / / /_/ /  (__  ) / / / /_/ / /  / /_   / (__  )  / / /_/ / / / / /_/ /                                                                 
/_____/_/\__,_/\___/_/|_|  /_/____/    |__/|__/_/ /_/_/\__/\___( )   \__,_/ .___/  /_/____/   \__,_/\____/|__/|__/_/ /_/   \__,_/_/ /_/\__,_/  /____/_/ /_/\____/_/   \__/  /_/____/  /_/\____/_/ /_/\__, /                                                                  
    ___              __                             __  __    _|/        /_/                                            __   __           __  __    _       __                                      /____/                            __              __                     
   /   |  ____  ____/ /  ___ _   _____  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   __  __________  ____/ /  / /_____     / /_/ /_  (_)___  / /__   _      ______ ______   _________     (_)___ ___  ____  ____  _____/ /_____ _____  / /_                    
  / /| | / __ \/ __  /  / _ \ | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / / / / ___/ _ \/ __  /  / __/ __ \   / __/ __ \/ / __ \/ //_/  | | /| / / __ `/ ___/  / ___/ __ \   / / __ `__ \/ __ \/ __ \/ ___/ __/ __ `/ __ \/ __/                    
 / ___ |/ / / / /_/ /  /  __/ |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / /_/ (__  )  __/ /_/ /  / /_/ /_/ /  / /_/ / / / / / / / ,<     | |/ |/ / /_/ (__  )  (__  ) /_/ /  / / / / / / / /_/ / /_/ / /  / /_/ /_/ / / / / /_                      
/_/  |_/_/ /_/\__,_/   \___/|___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/   \__,_/____/\___/\__,_/   \__/\____/   \__/_/ /_/_/_/ /_/_/|_|    |__/|__/\__,_/____/  /____/\____/  /_/_/ /_/ /_/ .___/\____/_/   \__/\__,_/_/ /_/\__/                      
    ____                       _  __      /____/         ____     /____/   /____/     __  __                                                                                                                    /_/                                                          
   / __ \____  ___  _________ ( )/ /_   ________  ____ _/ / /_  __   ____ ___  ____ _/ /_/ /____  _____   ____ _____  __  ______ ___  ____  ________                                                                                                                         
  / / / / __ \/ _ \/ ___/ __ \|// __/  / ___/ _ \/ __ `/ / / / / /  / __ `__ \/ __ `/ __/ __/ _ \/ ___/  / __ `/ __ \/ / / / __ `__ \/ __ \/ ___/ _ \                                                                                                                        
 / /_/ / /_/ /  __(__  ) / / / / /_   / /  /  __/ /_/ / / / /_/ /  / / / / / / /_/ / /_/ /_/  __/ /     / /_/ / / / / /_/ / / / / / / /_/ / /  /  __/                                                                                                                        
/_____/\____/\___/____/_/ /_/  \__/  /_/   \___/\__,_/_/_/\__, /  /_/ /_/ /_/\__,_/\__/\__/\___/_/__    \__,_/_/_/_/\__, /_/ /_/ /_/\____/_/   \___/            __  __          __                                                                                           
   / __ )___  _________ ___  __________     / /_/ /_  ___/____/____(_)___ ___  ____  / /__     / __/___ ______/ /_ /____/____  ____ ___  ____ _(_)___  _____   / /_/ /_  ____ _/ /_                                                                                          
  / __  / _ \/ ___/ __ `/ / / / ___/ _ \   / __/ __ \/ _ \   / ___/ / __ `__ \/ __ \/ / _ \   / /_/ __ `/ ___/ __/  / ___/ _ \/ __ `__ \/ __ `/ / __ \/ ___/  / __/ __ \/ __ `/ __/                                                                                          
 / /_/ /  __/ /__/ /_/ / /_/ (__  )  __/  / /_/ / / /  __/  (__  ) / / / / / / /_/ / /  __/  / __/ /_/ / /__/ /_   / /  /  __/ / / / / / /_/ / / / / (__  )  / /_/ / / / /_/ / /_                                                                                            
/_____/\___/\___/\__,_/\__,_/____/\___/   \__/_/ /_/\___/  /____/_/_/ /_/ /_/ .___/_/\___/  /_/  \__,_/\___/\__/  /_/   \___/_/ /_/ /_/\__,_/_/_/ /_/____/   \__/_/ /_/\__,_/\__/                                                                                            
   / ____/   _____  _______  __/ /_/ /_  (_)___  ____ _   __  ______  __  _/_/ / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /                                                                                                                          
       __           __/____/___               /____/ __/____/_  __                                    __                        __        _ /____/               __                                                                                                          
      / /_  _______/ /_   / __/___  _________ ____  / /_   / /_/ /_  ___     _      ______  _________/ /____   ____ _____  ____/ /  _____(_)___  ____ _   ____ _/ /___  ____  ____ _                                                                                         
 __  / / / / / ___/ __/  / /_/ __ \/ ___/ __ `/ _ \/ __/  / __/ __ \/ _ \   | | /| / / __ \/ ___/ __  / ___/  / __ `/ __ \/ __  /  / ___/ / __ \/ __ `/  / __ `/ / __ \/ __ \/ __ `/                                                                                         
/ /_/ / /_/ (__  ) /_   / __/ /_/ / /  / /_/ /  __/ /_   / /_/ / / /  __/   | |/ |/ / /_/ / /  / /_/ (__  )  / /_/ / / / / /_/ /  (__  ) / / / / /_/ /  / /_/ / / /_/ / / / / /_/ /                                                                                          
\____/\__,_/____/\__/  /_/  \____/_/   \__, /\___/\__/   \__/_/ /_/\___/    |__/|__/\____/_/ __\__,_/____/   \__,_/_/ /_/\__,_/  /____/_/_/ /_/\__, /   \__,_/_/\____/_/ /_/\__, /                                                                                           
   /   |  / / /  __  ______  __  __   /____/___  ___  ____/ /  / /_____     __  ______  ____/ /__  __________/ /_____ _____  ____/ /  (_)____ /____/                       /____/                                                                                            
  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / __/ __ \   / / / / __ \/ __  / _ \/ ___/ ___/ __/ __ `/ __ \/ __  /  / / ___/                                                                                                                                
 / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / /_/ /_/ /  / /_/ / / / / /_/ /  __/ /  (__  ) /_/ /_/ / / / / /_/ /  / (__  )                                                                                                                                 
/_/ _|_/_/_/   \__, /\____/\__,_/_ /_/ /_/\___/\___/\__,_/   \__/\____/   \__,_/_/ /_/\__,_/\___/_/  /____/\__/\__,_/_/ /_/\__,_/  /_/____/                                                                                                                                  
   / ____/   _/____/_______  __/ /_/ /_  (_)___  ____ _   __  ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ____  ____ _                                                                                                                        
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/                                                                                                                        
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /                                                                                                                         
/_____/_|___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, /   __                                                                                                                     
   / ____/   _____  __/____/ __/ /_/ /_  (_)__/____/_ _/____/ ______  __  __   / /______  ____ _      __   (_)____   _      ___________  ___/____/_ _/ /                                                                                                                     
  / __/ | | / / _ \/ ___/ / / / __/ __ \/ / __ \/ __ `/  / / / / __ \/ / / /  / //_/ __ \/ __ \ | /| / /  / / ___/  | | /| / / ___/ __ \/ __ \/ __ `/ /                                                                                                                      
 / /___ | |/ /  __/ /  / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /_/ / /_/ /  / ,< / / / / /_/ / |/ |/ /  / (__  )   | |/ |/ / /  / /_/ / / / / /_/ /_/                                                                                                                       
/_____/ |___/\___/_/   \__, /\__/_/ /_/_/_/ /_/\__, /   \__, /\____/\__,_/  /_/|_/_/ /_/\____/|__/|__/  /_/____/    |__/|__/_/   \____/_/ /_/\__, (_)                                                                                                                        
                      /____/                  /____/   /____/                                                                               /____/                                                                                                                           




