{
  "motorized": {
    "isFrontWheelDrive": true,
    "isRearWheelDrive": true,
    "hasOpenTop": true,
    "hasHeadlights": true,
    "emptyMass": 2500,
    "fuelCapacity": 12500,
    "downForce": 0.35,
    "axleRatio": 4.7,
    "brakingFactor": 2.0,
    "dragCoefficient": 0.05,
    "hudTexture": "ivv:textures/guis/ivlabshud.png",
    "panelTexture": "ivv:textures/guis/ivlabspanel.png"
  },
  "parts": [
    {
      "pos": [1.39418,-0.26933,-0.85268],
      "minValue": 0.25,
      "maxValue": 2.0,
      "defaultPart": "ivv:therobloxwheel",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-1.47868,-0.26933,-0.85256],
      "minValue": 0.25,
      "maxValue": 2.0,
      "defaultPart": "ivv:therobloxwheel",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [1.39435,-0.26933,2.37924],
      "turnsWithSteer": true,
      "minValue": 0.25,
      "maxValue": 2.0,
      "defaultPart": "ivv:therobloxwheel",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-1.47846,-0.26932,2.37932],
      "turnsWithSteer": true,
      "minValue": 0.25,
      "maxValue": 2.0,
      "defaultPart": "ivv:therobloxwheel",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [0.5,0.51345,0.44302],
      "isController": true,
      "isPermanent": true,
      "defaultPart": "ivv:rockseat",
      "types": ["seat_invisible"]
    },
    {
      "pos": [-0.5,0.51345,0.44302],
      "isPermanent": true,
      "defaultPart": "ivv:rockseat",
      "types": ["seat_invisible"]
    },
    {
      "pos": [0.0,0.05394,1.80402],
      "minValue": 0.3,
      "maxValue": 0.75,
      "intakeOffset": 1.5,
      "types": ["engine_car"]
    },
    {
      "pos": [0.5,1.18289,-1.10351],
      "maxValue": 3.0,
      "types": ["interactable_crate","interactable_chest"]
    },
    {
      "pos": [-0.5,1.18289,-1.10351],
      "maxValue": 3.0,
      "types": ["interactable_crate","interactable_chest"]
    },
    {
      "pos": [0.0,-0.0897,-1.93249],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    },
    {
      "pos": [0.75,-0.0897,-1.93249],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    },
    {
      "pos": [-0.75,-0.0897,-1.93249],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    },
    {
      "pos": [0.0,0.165,4.175],
      "rot": [5.0,0.0,0.0],
      "maxValue": 2.0,
      "types": ["generic_bullbar","generic_winch"]
    }
  ],
  "collisionGroups": [
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [1.2,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.92472,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.92472,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.64945,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.37417,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.09889,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.17638,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.45166,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.72694,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-1.00222,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-1.27749,-0.03071,3.96642],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [1.2,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.92472,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.92472,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.64945,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.37417,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [0.09889,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.17638,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.45166,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-0.72694,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-1.00222,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        },
        {
          "pos": [-1.27749,-0.03071,-1.83358],
          "width": 0.5005,
          "height": 0.5
        }
      ]
    },
    {
      "collisions": [
        {
          "pos": [-0.5,0.87329,2.49379],
          "width": 2.0,
          "height": 0.5
        },
        {
          "pos": [0.4,0.87329,2.49379],
          "width": 2.0,
          "height": 0.5
        },
        {
          "pos": [-0.5,0.87329,-0.90621],
          "width": 2.0,
          "height": 0.5
        },
        {
          "pos": [0.4,0.87329,-0.90621],
          "width": 2.0,
          "height": 0.5
        }
      ]
    }
  ],
  "connectionGroups": [
    {
      "groupName": "HOOKUP",
      "hookup": true,
      "connections": [
        {
          "type": "tow_bumper",
          "pos": [0.0,-0.225,4.1125],
          "distance": 0.0
        },
        {
          "type": "tow_wheel",
          "pos": [0.0,-0.9875,2.37932],
          "distance": 0.0
        }
      ]
    }
  ],
  "instruments": [],
  "definitions": [
    {
      "subName": "",
      "name": "ROBLOX Jeep []",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "animatedObjects": [
      {
        "objectName": "steeringwheel",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "rudder",
            "centerPoint": [0.53703,0.95165,1.2658],
            "axis": [0.1,0.0,1.15]
          },
          {
            "animationType": "translation",
            "variable": "horn",
            "axis": [0.0,0.0,0.0],
            "duration": -1,
            "forwardsStartSound": "ivv:h"
          }
        ]
      },
      {
        "objectName": "&Headlight_FFFFFF_FFFFF_010",
        "animations": [
          {
            "animationType": "visibility",
            "variable": "daytimelight",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ],
    "lightObjects": [
      {
        "objectName": "&Headlight_FFFFFF_FFFFF_010",
        "emissive": true,
        "isElectric": true,
        "color": "FFFFFF",
        "brightnessAnimations": [
          {
            "animationType": "visibility",
            "variable": "headlight",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "blendableComponents": [
          {
            "pos": [-1.1200020015239716,0.808072030544281,3.4546719789505005],
            "axis": [9.999999747378752E-5,0.0,1.0],
            "beamDiameter": 32.17472,
            "beamLength": 96.52416
          },
          {
            "pos": [-1.1200045347213745,0.808072030544281,3.4546769857406616],
            "axis": [9.999999747378752E-5,0.0,1.0],
            "beamDiameter": 32.17472,
            "beamLength": 96.52416
          },
          {
            "pos": [1.0347049832344055,0.808010995388031,3.454384922981262],
            "axis": [-1.9999999494757503E-4,-0.0,1.0],
            "beamDiameter": 32.17472,
            "beamLength": 96.52416
          },
          {
            "pos": [1.0347020030021667,0.808010995388031,3.4543899297714233],
            "axis": [9.999999747378752E-5,0.0,1.0],
            "beamDiameter": 32.17472,
            "beamLength": 96.52416
          }
        ]
      },
      {
        "objectName": "&DaytimeLight_FFFFFF_FFFFF_010",
        "emissive": true,
        "isElectric": true,
        "color": "FFFFFF",
        "brightnessAnimations": [
          {
            "animationType": "visibility",
            "variable": "engines_on",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ],
    "sounds": [],
    "particles": []
  },
  "general": {
    "description": "§r§lSTATS:\n§rDrivetrain: 4WD\nMax. Top Speed: MPH\n0-60: \n0-Top Speed: \n§lACCESSORIES:\n§r-Bumper Sticker x2\n-License Plate x2",
    "health": 7000,
    "materials": ["mts:ivv.frame:0:1","minecraft:planks:0:6","mts:ivv.therobloxwheel:0:4"]
  }
}
