{
  "generic": {
    "type": "engine_car",
    "mass": 160
  },
  "engine": {
    "type": "normal",
    "starterPower": 25,
    "shiftSpeed": 5,
    "clutchTime": 3,
    "revResistance": 12,
    "maxRPM": 10565,
    "maxSafeRPM": 6500,
    "idleRPM": 900,
    "startRPM": 500,
    "revlimitRPM": 6000,
    "revlimitBounce": 12,
    "stallRPM": 400,
    "engineWinddownRate": 100,
    "heatingCoefficient": 0.75,
    "coolingCoefficient": 1.5,
    "engineWearFactor": 0.875,
    "fuelConsumption": 0.2,
    "gearRatios": [-3.15,0.0,3.5,2.6,1.8,1.0,0.75],
    "fuelType": "hydrogen",
    "superchargerFuelConsumption": -0.25,
    "superchargerEfficiency": -1.0,
    "isCrankingNotPitched": true
  },
  "definitions": [
    {
      "subName": "",
      "name": "Poseidox I4 Engine",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "sounds": [
      {
        "name": "ivv:v4manual_starting",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_running",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:v4manual_stopping",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_running"
          }
        ]
      },
      {
        "name": "ivv:v4manual_sputter",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "forceSound": true
      },
      {
        "name": "ivv:transmissionmanualgrinding",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_badshift",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "forceSound": true
      },
      {
        "name": "ivv:transmissionmanualshiftup",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_clutch_upshift",
            "clampMin": 1.0,
            "clampMax": 1.0,
            "forwardsDelay": 1
          }
        ]
      },
      {
        "name": "ivv:transmissionmanualshiftdown",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_clutch_downshift",
            "clampMin": 1.0,
            "clampMax": 1.0,
            "forwardsDelay": 1
          }
        ]
      },
      {
        "name": "ivv:engineoverrev",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,10.0,0.0],
            "offset": -10.0
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,4.0,0.0],
            "offset": -3.5,
            "clampMax": 4.0
          }
        ],
        "looping": true
      },
      {        "name": "ivv:enginehourrattle",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "parent_damage_percent",
            "clampMin": 0.5,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "engine_hours",
            "clampMin": 500.0,
            "clampMax": 999999.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,-1.5,0.0],
            "offset": 1.0,
            "duration": 10
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,1.75,0.0],
            "offset": -1.25,
            "clampMax": 1.5
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.25,0.0],
            "offset": 0.75,
            "duration": 20
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:crankmedian2start",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:crankmedian2",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter",
            "clampMin": 1.0,
            "clampMax": 1.0,
            "forwardsDelay": 15
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.25,0.0],
            "offset": 1.0,
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.0,0.0],
            "offset": 1.0,
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:crankmedian2stop",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter"
          }
        ]
      },
      {
        "name": "ivv:i4idling",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,-0.8,0.0],
            "offset": 1.1
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,1.9,0.0],
            "offset": 0.875
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:i4load",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.5,0.0],
            "offset": -0.25
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,2.3000001907348633,0.0],
            "offset": 0.1
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.075,0.0],
            "offset": -0.075
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,0.775,0.0],
            "offset": 0.48
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:electricwhirrmedium",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,1.25,0.0],
            "offset": -1.0
          },
          {
            "animationType": "translation",
            "variable": "speed",
            "axis": [0.0,0.25,0.0],
            "clampMax": 1.5
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.6,0.0],
            "offset": -0.6
          },
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.125,0.0],
            "offset": -1.0,
            "clampMin": -1.0,
            "clampMax": 0.05
          },
          {
            "animationType": "translation",
            "variable": "speed",
            "axis": [0.0,0.075,0.0],
            "clampMax": 1.7
          }
        ],
        "looping": true
      }
    ],
    "particles": [
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "quantity": 1,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 115.556,
            "clampMax": 999.0
          }
        ]
      },
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "quantity": 1,
        "scale": 2.5,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 121.111,
            "clampMax": 999.0
          }
        ]
      }
    ],
    "modelType": "obj"
  },
  "general": {
    "name": "Median I4 Engine ยง2(Manual)",
    "description": "1.4L Standard IVLabs Motor",
    "health": 100,
    "materialLists": [
      ["mts:ivv.engineblock:0:1","mts:ivv.enginepiston:0:4","mts:ivv.fuelfi:0:1","mts:ivv.gearboxmanual:0:1"]
    ],
    "repairMaterialLists": [
      ["mts:ivv.oilcan:0:1","mts:ivv.tape:0:1"]
    ]
  }
}