{
  "generic": {
    "type": "engine_aircraft_horizontal",
    "mass": 45
  },
  "engine": {
    "type": "normal",
    "starterPower": 9,
    "shiftSpeed": 10,
    "clutchTime": 6,
    "revResistance": 10,
    "maxRPM": 6900,
    "maxSafeRPM": 4600,
    "idleRPM": 500,
    "startRPM": 400,
    "revlimitRPM": 4600,
    "revlimitBounce": 200,
    "stallRPM": 300,
    "engineWinddownRate": 50,
    "heatingCoefficient": 0.875,
    "coolingCoefficient": 1.25,
    "engineWearFactor": 0.75,
    "fuelConsumption": 0.4,
    "gearRatios": [-1,0,1],
    "fuelType": "gasoline",
    "superchargerFuelConsumption": -0.2,
    "superchargerEfficiency": -0.9,
    "isCrankingNotPitched": true
  },
  "parts": [
    {
      "pos": [0.0,0.0,0.0625],
      "maxValue": 90.0,
      "types": ["propeller"]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "H6 Engine [§2Propeller§r]",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "variableModifiers": [
    {
      "variable": "idleRPM",
      "animations": [
        {
          "animationType": "inhibitor",
          "variable": "throttle",
          "clampMin": 0.0625,
          "clampMax": 2.0
        },
        {
          "animationType": "translation",
          "variable": "5_10_0_cycle",
          "axis": [0.0,100.0,0.0],
          "duration": 5,
          "forwardsEasing": "easeinoutbounce",
          "reverseEasing": "easeinoutbounce"
        }
      ]
    },
    {
      "variable": "idleRPM",
      "animations": [
        {
          "animationType": "inhibitor",
          "variable": "engine_powered",
          "clampMin": 1.0,
          "clampMax": 1.0,
          "forwardsDelay": 80
        },
        {
          "animationType": "translation",
          "variable": "engine_powered",
          "axis": [0.0,1200.0,0.0]
        },
        {
          "animationType": "translation",
          "variable": "engine_powered",
          "axis": [0.0,-1200.0,0.0],
          "duration": 80
        }
      ]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "sounds": [
      {
        "name": "ivv:v4insolvo_starting",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_running",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:enginestopping2",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_running"
          }
        ]
      },
      {
        "name": "ivv:enginesputter1",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "forceSound": true
      },
      {
        "name": "ivv:engineoverrev",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,10,0.0],
            "offset": -10
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent_safe",
            "axis": [0.0,4,0.0],
            "offset": -3.5,
            "clampMax": 4
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:enginehourrattle",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "engine_hours",
            "clampMin": 250.0,
            "clampMax": 999999.0
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.25,0.0],
            "offset": 0.75,
            "duration": 20
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,-1.5,0.0],
            "offset": 1.0,
            "duration": 10
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,1.75,0.0],
            "offset": -1.25,
            "clampMax": 1.5
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:crankinsolvo3start",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:crankinsolvo3",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter",
            "clampMin": 1.0,
            "clampMax": 1.0,
            "forwardsDelay": 15
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.25,0.0],
            "offset": 1.0,
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "electric_power",
            "axis": [0.0,0.0,0.0],
            "offset": 1.0,
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:crankinsolvo3stop",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_starter"
          }
        ]
      },
      {
        "name": "ivv:h4idling",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,-0.699999988079071,0.0],
            "offset": 0.9
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,1.1749999523162842,0.0],
            "offset": 0.925
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:h4load",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,1.0,0.0],
            "offset": -0.5
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,2.4000000953674316,0.0]
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "throttle",
            "axis": [0.0,0.1,0.0],
            "offset": -0.1
          },
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,0.7150000333786011,0.0],
            "offset": 0.6
          }
        ],
        "looping": true
      }
    ],
    "particles": [
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "quantity": 1,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 115.556,
            "clampMax": 999.0
          }
        ]
      },
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "quantity": 1,
        "scale": 2.5,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 121.111,
            "clampMax": 999.0
          }
        ]
      },
      {
        "type": "drip",
        "quantity": 1,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_oilleak",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "cycle_10_20",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "drip",
        "quantity": 1,
        "color": "FF0000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_fuelleak",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "cycle_10_20",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ],
    "modelType": "obj"
  },
  "general": {
    "description": "2.3L Aero IVLabs Motor",
    "name": "Insolvo H4 Engine §2(Manual)",
    "health": 100,
    "materialLists": [
      ["mts:ivv.engineblock:0:1","mts:ivv.enginepiston:0:6","mts:ivv.fuelcarb:0:1"]
    ],
    "repairMaterialLists": [
      ["mts:ivv.oilcan:0:1","mts:ivv.tape:0:1"]
    ]
  }
}
