{
  "generic": {
    "type": "engine_ufo"
  },
  "engine": {
    "disableAutomaticStarter": true,
    "revResistance": 1,
    "maxRPM": 6600,
    "maxSafeRPM": 6500,
    "engineWinddownRate": 500,
    "idleRPM": -1,
    "startRPM": -1,
    "stallRPM": -6500,
    "fuelConsumption": 2.5,
    "jetPowerFactor": 6.0,
    "bypassRatio": 6.0,
    "propellerRatio": 420.69,
    "heatingCoefficient": 0.1,
    "coolingCoefficient": 2,
    "engineWearFactor": 2,
    "gearRatios": [-1.0,0.0,1.0],
    "fuelType": "hydrogen",
    "superchargerEfficiency": -0.5,
    "superchargerFuelConsumption": -1,
    "isCrankingNotPitched": true
  },
  "definitions": [
    {
      "subName": "",
      "name": "UFO Engine Core (DISABLED)",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "sounds": [
      {
        "name": "ivv:ufoengine_sputter",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "forceSound": true
      },
      {
        "name": "ivv:ufoengine_starting",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:ufoengine_stopping",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "ivv:ufoengine_running",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_powered",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,0.5,0.0],
            "offset": 0.5
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "engine_rpm_percent",
            "axis": [0.0,0.5249999761581421,0.0],
            "offset": 0.9
          }
        ],
        "looping": true
      }
    ],
    "particles": [
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 115.556,
            "clampMax": 999.0
          }
        ]
      },
      {
        "type": "smoke",
        "spawnEveryTick": true,
        "quantity": 1,
        "scale": 2.5,
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_temp",
            "clampMin": 121.111,
            "clampMax": 999.0
          }
        ]
      },
      {
        "type": "drip",
        "color": "000000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_oilleak",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "cycle_10_20",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "drip",
        "color": "FF0000",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_fuelleak",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "cycle_10_20",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ]
  },
  "prefixFolders": "3_vehiclespecificparts/ufo/",
  "packID": "ivv",
  "systemName": "ufoengine",
  "classification": "part",
  "general": {
    "name": "UFO Engine Core",
    "materials": ["mts:ivv.tcalloy:0:5","minecraft:nether_star:0:1","minecraft:diamond:0:6","mts:ivv.turbo:0:2"]
  }
}
