# Blender MTL File: 'srthellcat.blend'
# Material Count: 5

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.021283 0.010313 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Downloads/dodge_challenger_srthc_nightshade.png

newmtl mat1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Downloads/dodge_challenger_srthc_nightshade.png

newmtl mat1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.053448 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Downloads/dodge_challenger_srthc_nightshade.png

newmtl mat1.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Downloads/dodge_challenger_srthc_nightshade.png

newmtl mat1.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.035535 0.001136 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/mike/Downloads/dodge_challenger_srthc_nightshade.png
