# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl m_91933194-1ec1-c398-6809-1c779c9cc09a
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \home\mike\Repositories\blockbenchmodels\vehicles\bodykits\unucivil_vehicle_unu_750_sportcoupe_deluxe_belfire.png

newmtl m_91933194-1ec1-c398-6809-1c779c9cc09a.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\home\mike\Repositories\blockbenchmodels\vehicles\bodykits\unucivil_vehicle_unu_750_sportcoupe_deluxe_belfire.png
