,
      {
        "pos": [0.11548,0.467988,2.52312],
        "rot": [0.0,180.0,0.0],
        "variableName": "unused",
        "variableFormat": "TOPIR: %01.0f`",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "BA7C35",
        "attachedTo": "screen0",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [3.0,2.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "mood",
        "variableFactor": 1.0,
        "variableFormat": "MOOD: %01.4f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [-3.0,2.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "mood_positive",
        "variableFactor": 1.0,
        "variableFormat": "UP: %01.4f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [0.0,2.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "mood_negative",
        "variableFactor": 1.0,
        "variableFormat": "DOWN: %01.4f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [0.0,3.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "jumpCharge",
        "variableFactor": 1.0,
        "variableFormat": "CHARGE: %01.0f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [-3.0,3.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "jumpCharged",
        "variableFactor": 1.0,
        "variableFormat": "CHARGE: %01.0f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [3.0,3.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "vertical_speed",
        "variableFactor": 1.0,
        "variableFormat": "VSPD: %01.2f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      },
      {
        "pos": [0.0,4.0,3.0],
        "rot": [0.0,180.0,0.0],
        "scale": 0.5,
        "variableName": "mood_revving",
        "variableFactor": 1.0,
        "variableFormat": "REVVING: %01.2f",
        "fontName": "ivv:digifont",
        "defaultText": "ERROR!",
        "color": "FFFFFF",
        "lightsUp": true,
        "renderPosition": 1
      }
