{
  "item": {
    "type": "booklet"
  },
  "booklet": {
    "textureWidth": 280,
    "textureHeight": 180,
    "coverTexture": "ivv:textures/guis/book/manual/book_manual_cover.png",
    "titleText": [
      {
        "pos": [210.0,48.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.5,
        "fieldName": "",
        "defaultText": "Book",
        "color": "26211F"
      },
      {
        "pos": [210.0,66.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.5,
        "fieldName": "",
        "defaultText": "Book's book",
        "color": "26211F"
      },
      {
        "pos": [145.0,96.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 0.7,
        "fieldName": "",
        "defaultText": "Everything you need to know about:",
        "color": "26211F",
        "renderPosition": 1
      },
      {
        "pos": [220.0,85.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.0,
        "fieldName": "",
        "defaultText": "\n\nReading",
        "color": "26211F"
      },
      {
        "pos": [220.0,95.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.0,
        "fieldName": "",
        "defaultText": "\n\nWriting",
        "color": "26211F"
      },
      {
        "pos": [220.0,105.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.0,
        "fieldName": "",
        "defaultText": "\n\nExecution",
        "color": "26211F"
      },
      {
        "pos": [220.0,115.0,0.0],
        "rot": [0.0,0.0,0.0],
        "scale": 1.0,
        "fieldName": "",
        "defaultText": "\n\nBooks",
        "color": "26211F"
      }
    ],
    "pages": [
      {
        "pageTexture": "ivv:textures/guis/book/manual/book_manual_pages.png",
        "title": "Introduction",
        "pageText": [
          {
            "pos": [75.0,20.0,0.0],
            "rot": [0.0,0.0,0.0],
            "scale": 1.0,
            "fieldName": "",
            "defaultText": "Title",
            "color": "26211F"
          },
          {
            "pos": [18.0,20.0,0.0],
            "rot": [0.0,0.0,0.0],
            "scale": 0.71875,
            "fieldName": "",
            "defaultText": "\n\nLorem ipsum stuffs, this page will get filled with a lotta text",
            "color": "26211F",
            "wrapWidth": 115,
            "renderPosition": 1
          },
          {
            "pos": [207.0,20.0,0.0],
            "rot": [0.0,0.0,0.0],
            "scale": 1.0,
            "fieldName": "",
            "defaultText": "Stuff",
            "color": "26211F"
          },
          {
            "pos": [150.0,20.0,0.0],
            "rot": [0.0,0.0,0.0],
            "scale": 0.71875,
            "fieldName": "",
            "defaultText": "\n\nYeet",
            "color": "26211F",
            "wrapWidth": 115,
            "renderPosition": 1
          }
        ]
      }
    ]
  },
  "general": {
    "name": "Book",
    "description": "books",
    "stackSize": 16,
    "materialLists": [
      ["minecraft:book:0:1","oredict:dyeBlack:2"]
    ]
  }
}
