{
  "generic": {
    "type": "generic_bodypart_ivlabs_wing_default",
    "forwardsDamageMultiplier": 0.5,
    "width": 1.0,
    "height": 1.0
  },
  "collisionGroups": [
    {
      "collisionTypes": [
        "attack",
        "entity",
        "block",
        "vehicle"
      ],
      "collisions": [
        {
          "pos": [0.5,0.0,0.0],
          "width": 1.0,
          "height": 0.5
        }
      ],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "part_ismirrored",
          "centerPoint": [0.0,0.0,0.0],
          "axis": [0.0,180.0,0.0]
        },
        {
          "animationType": "inhibitor",
          "variable": "slot_wing_length"
        },
        {
          "animationType": "visibility",
          "variable": "slot_wing_length",
          "clampMin": 0.0,
          "clampMax": 32767.0
        }
      ]
    },
    {
      "collisionTypes": [
        "attack",
        "entity"
      ],
      "collisions": [
        {
          "pos": [1.0,0.0,0.0],
          "width": 1.0,
          "height": 0.5
        }
      ],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "part_ismirrored",
          "centerPoint": [0.0,0.0,0.0],
          "axis": [0.0,180.0,0.0]
        },
        {
          "animationType": "inhibitor",
          "variable": "slot_wing_length"
        },
        {
          "animationType": "visibility",
          "variable": "slot_wing_length",
          "clampMin": 0.5,
          "clampMax": 32767.0
        }
      ]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "modelName": "invisible",
      "textureName": "invisible",
      "name": "IVLabs Stock Door",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "constantValues": {
    "part_default_position": 1.0,
    "part_default_model": 1.0,
    "part_default_hitboxes": 1.0
  },
  "variableModifiers": [],
  "rendering": {
    "lightObjects": [],
    "sounds": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "stackSize": 64,
    "health": 1,
    "materialLists": [
      [
        "mts:ivv.bodypanel:0:1",
        "minecraft:glass_pane:0:1"
      ]
    ],
    "radarWidth": 0.0,
    "radarRange": 0.0
  }
}
