auto
    2 speed
    "gearRatios": [-2,0,2.5,1],
    "upShiftRPM": [0,0,0,0],
    "downShiftRPM": [0,0,0,0],
    3 speed
    "gearRatios": [-3,0,3,2.25,1],
    "upShiftRPM": [0,0,0,0,0],
    "downShiftRPM": [0,0,0,0,0],
    4 speed (1 od)
    "gearRatios": [-3.0,0,3.25,2.5,1.0,0.75],
    "upShiftRPM": [0,0,0],
    "downShiftRPM": [0,0,0]
    5 speed (2 od)
    "gearRatios": [-3.0,0,3.5,2.5,1.0,0.75,0.5],
    "upShiftRPM": [0,0,0],
    "downShiftRPM": [0,0,0],
    6 speed (2 od)
    "gearRatios": [-3.4375,0,3.5,2.75,1.5,1.0,0.75,0.5],
    "upShiftRPM": [0,0,0],
    "downShiftRPM": [0,0,0],
    8 speed (3 od) :muscle:
    "gearRatios": [-3.5,0,4.0,3.0,2.0,1.5,1.0,0.75,0.5,0.375],
    "upShiftRPM": [0,0,0],
    "downShiftRPM": [0,0,0],
--
manual
    3 speed
    "gearRatios": [-2.75,0,3.25,2,1],
    4 speed (1 od)
    "gearRatios": [-3,0,3,2.25,1.5,0.75],
    5 speed (1 od)
    "gearRatios": [-3.15,0,3.0,2.5,1.75,1.0,0.75],
    6 speed (1 od)
    "gearRatios": [-3.25,0,3.0,2.5,2.0,1.5,1.0,0.75],
    7 speed (1 od)
    "gearRatios": [-3.0,0,3.5,2.25,1.375,1.0,0.75,0.5,0.375],
--
industrial crap
industrial 8speed auto
    "gearRatios": [-3,-4,0,4,3,2.5,2,1.5,1,0.75,0.5],
    "upShiftRPM": [0,0,0,0,0,0,0,0,0,0,0],
    "downShiftRPM": [0,0,0,0,0,0,0,0,0,0,0],
industrial 12speed auto
    "gearRatios": [-4,-6,0,6,5,4.5,4,3.5,3,2.5,2,1.5,1,0.75,0.5],
    "upShiftRPM": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "downShiftRPM": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
industrial 18speed auto
    "gearRatios": [-5.75,-8.75,0,9,8.5,8,7.5,7,6.5,6,5.5,5,4.5,4,3.5,3,2.5,2,1.5,1,0.5],
    "upShiftRPM": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    "downShiftRPM": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
industrial 10speed manual
    "gearRatios": [-3,-4,-5,0,4.5,4,3.5,3,2.5,2,1.5,1,0.75,0.5],
industrial 15speed manual
    "gearRatios": [-1,0,1], todo
industrial 20speed manual
    "gearRatios": [-1,0,1], todo
--
unique
cvt
    "gearRatios": [-3,0,3],
  "variableModifiers": [
    {
      "variable": "engine_gear_cvt",
      "maxValue": 0.75,
      "animations": [
        {
          "animationType": "translation",
          "variable": "!up_sport",
          "axis": [0.0,0.01875,0.0]
        },
        {
          "animationType": "visibility",
          "variable": "engine_rpm",
          "clampMin": 4000.0,
          "clampMax": 99999.0
        }
      ]
    },
    {
      "variable": "engine_gear_cvt",
      "maxValue": 0.75,
      "animations": [
        {
          "animationType": "translation",
          "variable": "!down_sport",
          "axis": [0.0,-0.0125,0.0]
        },
        {
          "animationType": "inhibitor",
          "variable": "engine_gear",
          "clampMin": -0.5,
          "clampMax": 0.5
        },
        {
          "animationType": "visibility",
          "variable": "engine_rpm",
          "clampMin": -10.0,
          "clampMax": 2500.0
        },
        {
          "animationType": "visibility",
          "variable": "throttle",
          "clampMin": 0.5,
          "clampMax": 1.0
        }
      ]
    },
    {
      "variable": "engine_gear_cvt",
      "maxValue": 0.75,
      "animations": [
        {
          "animationType": "translation",
          "variable": "!up",
          "axis": [0.0,0.00625,0.0]
        },
        {
          "animationType": "visibility",
          "variable": "engine_rpm",
          "clampMin": 3500.0,
          "clampMax": 4000.0
        }
      ]
    },
    {
      "variable": "engine_gear_cvt",
      "maxValue": 0.75,
      "animations": [
        {
          "animationType": "translation",
          "variable": "!down",
          "axis": [0.0,-0.0125,0.0]
        },
        {
          "animationType": "inhibitor",
          "variable": "engine_gear",
          "clampMin": -0.5,
          "clampMax": 0.5
        },
        {
          "animationType": "visibility",
          "variable": "engine_rpm",
          "clampMin": -10.0,
          "clampMax": 2000.0
        },
        {
          "animationType": "visibility",
          "variable": "throttle",
          "clampMax": 0.5
        }
      ]
    },
    {
      "variable": "currentGearRatio",
      "animations": [
        {
          "animationType": "translation",
          "variable": "engine_gear_cvt",
          "axis": [-0.9875,0.0,0.0],
          "offset": 1.0
        }
      ]
    },
    {
      "variable": "currentGearRatio",
      "animations": [
        {
          "animationType": "translation",
          "variable": "throttle",
          "axis": [0.25,0.0,0.0],
          "offset": 0.75,
          "duration": 6
        }
      ]
    }
  ],
