{
  "motorized": {
    "isRearWheelDrive": true,
    "hasOpenTop": true,
    "emptyMass": 350,
    "fuelCapacity": 5000,
    "downForce": 0.65,
    "overSteer": 1.0,
    "underSteer": 2.0,
    "axleRatio": 4.0,
    "brakingFactor": 0.85,
    "maxTiltAngle": -6.0,
    "dragCoefficient": 0.05,
    "hudTexture": "ivv:textures/guis/ivlabshud.png",
    "panelTexture": "ivv:textures/guis/ivlabspanel.png"
  },
    "variableModifiers": [
      {
        "variable": "downForce",
        "addValue": 0.15,
        "animations": [
          {
            "animationType": "inhibitor",
            "variable": "p_brake",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "gun_windup_time_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "p_brake",
            "clampMin": 3.0,
            "clampMax": 3.0
          }
        ]
      },
      {
        "variable": "overSteer",
        "addValue": 0.5,
        "animations": [
          {
            "animationType": "inhibitor",
            "variable": "p_brake",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "gun_windup_time_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "p_brake",
            "clampMin": 3.0,
            "clampMax": 3.0
          }
        ]
      },
      {
        "variable": "underSteer",
        "addValue": -1.0,
        "animations": [
          {
            "animationType": "inhibitor",
            "variable": "p_brake",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "gun_windup_time_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "p_brake",
            "clampMin": 3.0,
            "clampMax": 3.0
          }
        ]
      },
      {
        "variable": "brakingFactor",
        "setValue": 0.45,
        "animations": [
          {
            "animationType": "inhibitor",
            "variable": "p_brake",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "gun_windup_time_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "p_brake",
            "clampMin": 3.0,
            "clampMax": 3.0
          }
        ]
      },
      {
        "variable": "dragCoefficient",
        "addValue": 0.25,
        "animations": [
          {
            "animationType": "inhibitor",
            "variable": "p_brake",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "inhibitor",
            "variable": "gun_windup_time_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "p_brake",
            "clampMin": 3.0,
            "clampMax": 3.0
          }
        ]
      },
    {
      "variable": "brakingFactor",
      "animations": [
        {
          "animationType": "inhibitor",
          "variable": "p_brake",
          "clampMin": 1.0,
          "clampMax": 1.0
        },
        {
          "animationType": "translation",
          "variable": "brake",
          "axis": [1.0,0.0,0.0]
        }
      ]
    }
    ],
  "parts": [
    {
      "pos": [0.64,-0.60917,-1.24668],
      "isPermanent": true,
      "minValue": 1.0,
      "maxValue": 1.25,
      "defaultPart": "ivv:gkwheelrear",
      "types": ["ground_wheel_gokart"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-0.64,-0.60917,-1.24668],
      "isPermanent": true,
      "minValue": 1.0,
      "maxValue": 1.25,
      "defaultPart": "ivv:gkwheelrear",
      "types": ["ground_wheel_gokart"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-0.70776,-0.8046,1.22303],
      "turnsWithSteer": true,
      "isPermanent": true,
      "minValue": 0.75,
      "maxValue": 0.875,
      "defaultPart": "ivv:gkwheelfront",
      "types": ["ground_wheel_gokart"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [-0.70776,-0.8046,1.22303],
          "axis": [0.0,-0.8,0.15]
        }
      ],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [0.70776,-0.8046,1.22303],
      "turnsWithSteer": true,
      "isPermanent": true,
      "minValue": 0.75,
      "maxValue": 0.875,
      "defaultPart": "ivv:gkwheelfront",
      "types": ["ground_wheel_gokart"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [0.70776,-0.8046,1.22303],
          "axis": [0.0,-0.8,0.15]
        }
      ],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [0.0,0.0,0.0],
      "isPermanent": true,
      "maxValue": 42069.0,
      "defaultPart": "ivv:handbrake",
      "types": ["gun_handbrake"]
    },
    {
      "pos": [0.0,-0.42235,-0.06428],
      "rot": [0.0,0.0,0.0],
      "dismountPos": [0.0,0.8,0.0938],
      "isController": true,
      "isPermanent": true,
      "defaultPart": "ivv:rockseat",
      "types": ["seat_invisible"]
    },
    {
      "pos": [0.0,0.21233,-1.6105],
      "rot": [0.0,0.0,0.0],
      "maxValue": 2.0,
      "intakeOffset": 5000.0,
      "types": ["engine_mariokart","engine_rocket"]
    },
    {
      "pos": [0.0,-0.07471,1.68784],
      "types": ["generic_gk_livery"]
    },
    {
      "pos": [0.35,-0.05676,-1.83417],
      "rot": [-32.0,0.0,0.0],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    },
    {
      "pos": [-0.35,-0.05676,-1.83417],
      "rot": [-32.0,0.0,0.0],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    },
    {
      "pos": [0.0,0.33932,-0.62325],
      "rot": [-5.0,0.0,0.0],
      "maxValue": 1.0,
      "types": ["generic_rollbar_single"]
    }
  ],
  "collisionGroups": [
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [-0.4,-0.13036,1.13133],
          "width": 0.82,
          "height": 0.5
        },
        {
          "pos": [-0.4,-0.27471,1.80627],
          "width": 0.82,
          "height": 0.5
        },
        {
          "pos": [0.40989,-0.13242,1.12764],
          "width": 0.82,
          "height": 0.5
        },
        {
          "pos": [0.40989,-0.27676,1.80257],
          "width": 0.82,
          "height": 0.5
        },
        {
          "pos": [-0.4,0.04746,-1.18342],
          "width": 0.82,
          "height": 0.5
        },
        {
          "pos": [0.41059,0.04746,-1.18342],
          "width": 0.82,
          "height": 0.5
        }
      ]
    },
    {
      "collisions": [
        {
          "pos": [-0.4,0.0154,1.80627],
          "width": 0.82,
          "height": 0.25
        },
        {
          "pos": [0.40989,0.01335,1.80257],
          "width": 0.82,
          "height": 0.25
        }
      ]
    }
  ],
  "connectionGroups": [
    {
      "groupName": "HOOKUP",
      "hookup": true,
      "connections": [
        {
          "type": "tow_bumper",
          "pos": [0.0,0.2253,1.35],
          "distance": 0.0
        },
        {
          "type": "tow_bumper_heavy",
          "pos": [0.0,0.2253,1.35],
          "distance": 0.0
        },
        {
          "type": "tow_wheel",
          "pos": [0.0,-0.03842,-1.14463],
          "distance": 0.0
        },
        {
          "type": "tow_wheel_heavy",
          "pos": [0.0,-0.03842,-1.14463],
          "distance": 0.0
        }
      ]
    }
  ],
  "instruments": [
    {
      "pos": [0.27,0.07927,0.72739],
      "rot": [10.75,0.0,0.0],
      "scale": 0.0075,
      "hudX": 50,
      "hudY": -5,
      "hudScale": 0.5,
      "defaultInstrument": "ivv:2gear"
    },
    {
      "pos": [0.19,0.07927,0.72739],
      "rot": [10.75,0.0,0.0],
      "scale": 0.0075,
      "hudX": 140,
      "hudY": -5,
      "hudScale": 0.5,
      "defaultInstrument": "ivv:fuel"
    },
    {
      "pos": [-0.19,0.07927,0.72739],
      "rot": [10.75,0.0,0.0],
      "scale": 0.0125,
      "hudX": 215,
      "hudY": -5,
      "hudScale": 0.5,
      "defaultInstrument": "ivv:tachmarkless"
    },
    {
      "pos": [-0.31,0.07927,0.72739],
      "rot": [10.75,0.0,0.0],
      "scale": 0.0125,
      "hudX": 290,
      "hudY": -5,
      "hudScale": 0.5,
      "defaultInstrument": "ivv:mph"
    }
  ],
  "definitions": [
    {
      "subName": "_m1red",
      "name": "Go-Kart [Red]",
      "extraMaterials": []
    },
    {
      "subName": "_m2green",
      "name": "Go-Kart [Green]",
      "extraMaterials": []
    },
    {
      "subName": "_m3yellow",
      "name": "Go-Kart [Yellow]",
      "extraMaterials": []
    },
    {
      "subName": "_m4purple",
      "name": "Go-Kart [Purple]",
      "extraMaterials": []
    },
    {
      "subName": "_trin",
      "name": "Go-Kart [Fire Red]",
      "extraMaterials": []
    },
    {
      "subName": "_gap",
      "name": "Go-Kart [Golden]",
      "extraMaterials": []
    },
    {
      "subName": "_batman",
      "name": "Go-Kart [Pure Black]",
      "extraMaterials": []
    },
    {
      "subName": "_initiald",
      "name": "Go-Kart [Panda]",
      "extraMaterials": []
    },
    {
      "subName": "_mai",
      "name": "Go-Kart [Cyana]",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "animatedObjects": [
      {
        "objectName": "steeringwheel",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "rudder",
            "centerPoint": [0.0,0.08146,0.47722],
            "axis": [0.0,0.0,1.05]
          },
          {
            "animationType": "translation",
            "variable": "horn",
            "axis": [0.0,0.0,0.0],
            "duration": 80,
            "forwardsStartSound": "ivv:hornclown"
          }
        ]
      },
      {
        "objectName": "hood",
        "animations": [
          {
            "animationType": "visibility",
            "variable": "part_present_7",
            "clampMin": 1.0,
            "clampMax": 1.0,
            "duration": -1
          }
        ]
      }
    ],
    "lightObjects": [],
    "sounds": [
      {
        "name": "ivv:interiorwind",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "speed",
            "clampMin": 0.125,
            "clampMax": 32767.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "speed",
            "axis": [0.0,0.05,0.0],
            "clampMax": 1.0
          }
        ],
        "looping": true,
        "isInterior": true,
        "pos": [0.0,0.5,1.0]
      }],
    "particles": [
      {
        "type": "smoke",
        "transparency": 0.25,
        "toTransparency": 0.25,
        "scale": 0.95,
        "color": "D9D9D9",
        "pos": [0.26825,0.76265,-1.69653],
        "initialVelocity": [0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_piston_1_4_cam_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "quantity": 5,
        "scale": 2.5,
        "color": "000000",
        "pos": [0.26825,0.76265,-1.69653],
        "initialVelocity": [0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "transparency": 0.25,
        "toTransparency": 0.25,
        "scale": 0.95,
        "color": "D9D9D9",
        "pos": [-0.08977,0.76265,-1.69965],
        "initialVelocity": [-0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_piston_2_4_cam_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "quantity": 5,
        "scale": 2.5,
        "color": "000000",
        "pos": [-0.08977,0.76265,-1.69965],
        "initialVelocity": [-0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "transparency": 0.25,
        "toTransparency": 0.25,
        "scale": 0.95,
        "color": "D9D9D9",
        "pos": [0.08988,0.76265,-1.69965],
        "initialVelocity": [0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_piston_3_4_cam_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "quantity": 5,
        "scale": 2.5,
        "color": "000000",
        "pos": [0.08988,0.76265,-1.69965],
        "initialVelocity": [0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "transparency": 0.25,
        "toTransparency": 0.25,
        "scale": 0.95,
        "color": "D9D9D9",
        "pos": [-0.26814,0.76265,-1.69653],
        "initialVelocity": [-0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_piston_4_4_cam_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "type": "smoke",
        "quantity": 5,
        "scale": 2.5,
        "color": "000000",
        "pos": [-0.26814,0.76265,-1.69653],
        "initialVelocity": [-0.35,0.6,-0.7],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "engine_backfired_1",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ]
  },
  "general": {
    "description": "§r§f§lSTATS:\n§r§7Drivetrain: RWD\nMax. Top Speed: MPH\n0-60: \n0-Top Speed: \n§f§lACCESSORIES:\n§r§7-Livery x1",
    "health": 700,
    "materials": ["mts:ivv.frame:0:1","mts:ivv.bodypanel:0:2","mts:ivv.gkwheelrear:0:2","mts:ivv.gkwheelfront:0:2"]
  }
}
