{
  "motorized": {
    "hasOpenTop": true,
    "emptyMass": 100,
    "fuelCapacity": 2000,
    "defaultFuelQty": 2000,
    "brakingFactor": 0.4,
    "maxTiltAngle": -6.0,
    "dragCoefficient": 0.05
  },
  "parts": [
    {
      "pos": [0.45,0.18468,-0.02358],
      "minValue": 0.25,
      "maxValue": 0.5,
      "defaultPart": "ivv:tinypwtire",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-0.45,0.18468,-0.02358],
      "minValue": 0.25,
      "maxValue": 0.5,
      "defaultPart": "ivv:tinypwtire",
      "types": ["ground_wheel"],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [-0.46,0.18468,1.14463],
      "turnsWithSteer": true,
      "minValue": 0.25,
      "maxValue": 0.5,
      "defaultPart": "ivv:tinypwtire",
      "types": ["ground_wheel"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [-0.46,0.18468,1.14463],
          "axis": [0.0,-1.0,0.0]
        }
      ],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [0.46,0.18468,1.14463],
      "turnsWithSteer": true,
      "minValue": 0.25,
      "maxValue": 0.5,
      "defaultPart": "ivv:tinypwtire",
      "types": ["ground_wheel"],
      "animations": [
        {
          "animationType": "rotation",
          "variable": "rudder",
          "centerPoint": [0.46,0.18468,1.14463],
          "axis": [0.0,-1.0,0.0]
        }
      ],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "p_brake",
          "clampMin": 0.0,
          "clampMax": 0.0
        }
      ]
    },
    {
      "pos": [0.0,0.51345,0.0938],
      "rot": [0.0,0.0,0.0],
      "dismountPos": [0.0,0.8,0.0938],
      "isController": true,
      "isPermanent": true,
      "defaultPart": "ivv:rockseat",
      "types": ["seat_invisible"]
    },
    {
      "pos": [0.0,0.15661,0.77049],
      "maxValue": 0.15,
      "intakeOffset": 0.5,
      "defaultPart": "ivv:nano_electricmotor",
      "types": ["engine_car"]
    },
    {
      "pos": [0.0,0.60003,-0.56941],
      "rot": [5.447,0.0,0.0],
      "maxValue": 5.0,
      "intakeOffset": 0.5,
      "types": ["engine_rocket"]
    },
    {
      "pos": [0.0,0.45819,-0.35038],
      "maxValue": 1.0,
      "types": ["generic_bumpersticker"]
    }
  ],
  "collisionGroups": [
    {
      "collisions": [
        {
          "pos": [0.185,0.50272,1.06553],
          "width": 0.375,
          "height": 0.375
        },
        {
          "pos": [-0.185,0.50272,1.06553],
          "width": 0.375,
          "height": 0.375
        },
        {
          "pos": [0.185,0.50272,1.224],
          "width": 0.375,
          "height": 0.375
        },
        {
          "pos": [-0.185,0.50272,1.224],
          "width": 0.375,
          "height": 0.375
        },
        {
          "pos": [0.185,0.42315,-0.18307],
          "width": 0.375,
          "height": 0.375
        },
        {
          "pos": [-0.185,0.42315,-0.18307],
          "width": 0.375,
          "height": 0.375
        }
      ]
    }
  ],
  "connectionGroups": [
    {
      "groupName": "HOOKUP",
      "hookup": true,
      "connections": [
        {
          "type": "tow_bumper",
          "pos": [0.0,0.2253,1.35],
          "distance": 0.0
        },
        {
          "type": "tow_bumper_heavy",
          "pos": [0.0,0.2253,1.35],
          "distance": 0.0
        },
        {
          "type": "tow_wheel",
          "pos": [0.0,-0.03842,-1.14463],
          "distance": 0.0
        },
        {
          "type": "tow_wheel_heavy",
          "pos": [0.0,-0.03842,-1.14463],
          "distance": 0.0
        }
      ]
    }
  ],
  "instruments": [
    {
      "pos": [0.1623,0.66533,0.71075],
      "rot": [0.0,0.0,0.0],
      "scale": 0.0075,
      "hudX": 160,
      "hudY": 36,
      "hudScale": 0.45
    },
    {
      "pos": [-0.1623,0.66533,0.71075],
      "rot": [0.0,0.0,0.0],
      "scale": 0.0075,
      "hudX": 220,
      "hudY": 36,
      "hudScale": 0.45
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "Wagon",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "animatedObjects": [
      {
        "objectName": "steeringwheel",
        "animations": [
          {
            "animationType": "rotation",
            "variable": "rudder",
            "centerPoint": [0.00115,0.69444,0.6756],
            "axis": [0.0,0.0,1.15]
          }
        ]
      }
    ],
    "lightObjects": [],
    "sounds": [],
    "particles": []
  },
  "general": {
    "description": "§r§f[Modeled by HashimIsaPotato]\n§r\n§r§f§lSTATS:\n§r§7Drivetrain: RWD\nMax. Top Speed: MPH\n0-60: \n0-Top Speed: \n§f§lACCESSORIES:\n§r§7-Bumper Sticker x2\n-License Plate x2",
    "health": 1000,
    "materials": ["oredict:ingotIron:12","mts:ivv.circuit:0:2","mts:ivv.tinypwtire:0:4","mts:ivv.nano_electricmotor:0:1"]
  }
}
