{
  "generic": {
    "type": "generic_fuckyouthisisacraftingthing"
  },
  "definitions": [
    {
      "subName": "",
      "name": "Body Panel",
      "extraMaterials": ["immersiveengineering:metal:31:2"]
    }/*, //ae
    {
      "subName": "",
      "name": "Body Panel [Unpainted]",
      "extraMaterials": ["minecraft:iron_ingot:-1:7"]
    },
    {
      "subName": "",
      "name": "Body Panel [Fiberglass]",
      "extraMaterials": ["minecraft:iron_ingot:-1:7"]
    },
    {
      "subName": "",
      "name": "Body Panel [Plastic]",
      "extraMaterials": ["minecraft:iron_ingot:-1:7"]
    }*/
  ],
  "rendering": {
    "lightObjects": []
  },
  "general": {
    "name": "Body Panel",
    "description": "Used for crafting vehicles.\n§5§oCrafted in the Custom Parts bench.",
    "stackSize": 64,
    "health": 100,
    "materials": []
  }
}
