{
  "components": [
    {
      "xCenter": -72,
      "yCenter": 35,
      "scale": 2.0,
      "textureXCenter": 224,
      "textureYCenter": 544,
      "textureWidth": 64,
      "textureHeight": 64,
      "moveComponent": true,
      "lightUpTexture": true,
      "animations": [
        {
          "animationType": "translation",
          "variable": "speed",
          "axis": [1.6,0.0,0.0],
          "clampMax": 142.5
        },
        {
          "animationType": "rotation",
          "variable": "speed",
          "centerPoint": [0.0,0.0,0.0],
          "axis": [0.0,0.0,0.76],
          "offset": -32.0,
          "clampMax": 32.0
        }
      ]
    },
    {
      "yCenter": 36,
      "scale": 2.0,
      "textureXCenter": 64,
      "textureYCenter": 626,
      "textureWidth": 88,
      "textureHeight": 2,
      "lightUpTexture": true
    }
  ],
  "general": {
    "name": "Speedometer (MPH)",
    "description": "Indicates current heading speed.",
    "stackSize": 64,
    "materials": ["mts:ivv.gaugebase:0:1","minecraft:redstone:0:1","mts:ivv.needlelong:0:1"]
  }
}
