{
	"definitions" : [
		{
			"subName" : "_army",
			"description" : "\nSkin is added by Immersive Vehicles Vanity, not part of original pack.",
			"name" : "Army Scout",
			"extraMaterials" : ["minecraft:dye:2:3"]
		}
	],	
	"general": {
		"packID" : "mtsofficialpack",
		"systemName" : "scout"
	}
}



....................../´¯/) 
....................,/¯../ 
.................../..../ 
............./´¯/'...'/´¯¯`·¸ 
........../'/.../..../......./¨¯\ 
........('(...´...´.... ¯~/'...') 
.........\.................'...../ 
..........''...\.......... _.·´ 
............\..............( 
..............\.............\...
kys cactus
