{
  "bullet": {
    "types": [
      "explosive"],
    "quantity": 12,
    "diameter": 11.43,
    "caseLength": 23.0,
    "blastStrength": -36
  },
  "definitions": [
    {
      "subName": "",
      "name": "Pistol Ammo?",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "lightObjects": [],
    "particles": [
      {
        "type": "break",
        "quantity": 4,
        "scale": 0.3,
        "color": "999999",
        "pos": [0.0,0.5,0.0],
        "initialVelocity": [0.0,1.5,0.0],
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "bullet_hit_block",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      }
    ]
  },
  "general": {
    "description": "dd if=/dev/random of=/dev/sda",
    "stackSize": 64,
    "materials": ["minecraft:iron_nugget:0:24","minecraft:gunpowder:0:12"],
    "type": "bullet"
  }
}
