{
  "generic": {
    "type": "ground_wheel",
    "activeAnimations": [
      {
        "animationType": "visibility",
        "variable": "HOVER",
        "clampMax": 1.0
      }
    ]
  },
  "ground": {
    "width": 0.5,
    "height": 0.75,
    "motiveFriction": -0.25,
    "lateralFriction": -0.25,
    "frictionModifiers": {}
  },
  "parts": [
    {
      "pos": [0.0,-0.125,0.0],
      "isPermanent": true,
      "minValue": 0.5,
      "maxValue": 3.0,
      "defaultPart": "ivv:theinvisitire",
      "types": ["ground_wheel_invisible"],
      "animations": [
        {
          "animationType": "translation",
          "variable": "hoverAmount",
          "axis": [0.0,-1.0,0.0]
        }
      ],
      "activeAnimations": [
        {
          "animationType": "visibility",
          "variable": "HOVER",
          "clampMax": 1.0
        }
      ]
    }
  ],
  "variableModifiers": [
    {
      "variable": "hoverAmount",
      "minValue": 0,
      "maxValue": 5,
      "animations": [
        {
          "animationType": "inhibitor",
          "variable": "hoverAmount",
          "clampMin": 2.875,
          "clampMax": 3.125
        },
        {
          "animationType": "translation",
          "variable": "!ground_onground_1",
          "axis": [0.0,-0.0625,0]
        }
      ]
    },
    {
      "variable": "hoverAmount",
      "minValue": 0,
      "maxValue": 5,
      "animations": [
        {
          "animationType": "inhibitor",
          "variable": "hoverAmount",
          "clampMin": 2.875,
          "clampMax": 3.125
        },
        {
          "animationType": "translation",
          "variable": "ground_onground_1",
          "axis": [0.0,0.0625,0]
        }
      ]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "Hoverwheel",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "lightObjects": [],
    "customVariables": ["HOVER"],
    "sounds": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Hoverwheel",
    "description": "",
    "stackSize": 4,
    "health": 100,
    "materialLists": [
      ["minecraft:wool:15:1","minecraft:stone_button:0:1"]
    ]
  }
}
