{
  "generic": {
    "type": "ground_wheel_gokart",
    "useVehicleTexture": true
  },
  "ground": {
    "isWheel": true,
    "width": 0.2,
    "height": 1.15,
    "motiveFriction": 0.75,
    "lateralFriction": 0.825
  },
  "definitions": [
    {
      "subName": "",
      "name": "Go-Kart Rear Wheel",
      "extraMaterials": []
    }
  ],
  "rendering": {
    "sounds": [
      {
        "name": "mts:wheel_blowout",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_isflat",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ]
      },
      {
        "name": "mts:wheel_striking",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_contacted",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "forceSound": true
      },
      {
        "name": "mts:wheel_skidding",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_slipping",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "volumeAnimations": [
          {
            "animationType": "translation",
            "variable": "slip",
            "axis": [0.0,0.03,0.0],
            "absolute": true,
            "offset": 0.3
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "rain_strength",
            "axis": [0.0,0.35,0.0],
            "clampMax": 0.45
          },
          {
            "animationType": "translation",
            "variable": "speed",
            "axis": [0.0,0.035,0.0],
            "offset": 0.85
          },
          {
            "animationType": "translation",
            "variable": "slip",
            "axis": [0.0,-0.003,0.0],
            "absolute": true,
            "offset": 0.1
          }
        ],
        "looping": true
      },
      {
        "name": "ivv:tireskidding",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_skidding",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "pitchAnimations": [
          {
            "animationType": "translation",
            "variable": "rain_strength",
            "axis": [0.0,0.35,0.0],
            "clampMax": 0.45
          },
          {
            "animationType": "translation",
            "variable": "ground_rotation",
            "axis": [0.0,1.5,0.0],
            "offset": -0.35,
            "clampMin": 0.95,
            "clampMax": 1.4
          }
        ],
        "looping": true
      }
    ],
    "particles": [
      {
        "type": "smoke",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_contacted",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "color": "#FFFFFF",
        "initialVelocity": [0.0,0.15,0.0],
        "quantity": 4
      },
      {
        "type": "smoke",//drift smoke
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_slipping",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "rain_strength",
            "clampMin": -0.5,
            "clampMax": 0.5
          }
        ],
        "color": "#999999",
        "spawnEveryTick": true,
        "transparency": 0.3,
        "toTransparency": 0.0000001,
        "scale": 2.0,
        "toScale": 40.0,
        "pos": [0.0,-0.4375,0.0],
        "initialVelocity": [0.0,0.15,0.0],
        "quantity": 4,
        "duration": 40
      },
      {
        "type": "smoke",//burnout smoke
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_skidding",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "rain_strength",
            "clampMin": -0.5,
            "clampMax": 0.5
          }
        ],
        "color": "#999999",
        "spawnEveryTick": true,
        "transparency": 0.3,
        "toTransparency": 0.0000001,
        "scale": 2.0,
        "toScale": 40.0,
        "pos": [0.0,-0.4375,0.0],
        "initialVelocity": [0.0,1,-2.5],
        "quantity": 4,
        "duration": 40
      },
      {
        "type": "break",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_skidding",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "rain_strength",
            "clampMin": -0.5,
            "clampMax": 0.5
          }
        ],
        "spawnEveryTick": true,
        "color": "#999999",
        "scale": 0.3,
        "pos": [0.0,-0.4375,0.0],
        "initialVelocity": [0.0,1.5,-1.5],
        "quantity": 4
      },
      {
        "type": "break",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "ground_slipping",
            "clampMin": 1.0,
            "clampMax": 1.0
          },
          {
            "animationType": "visibility",
            "variable": "rain_strength",
            "clampMin": -0.5,
            "clampMax": 0.5
          }
        ],
        "spawnEveryTick": true,
        "color": "#999999",
        "scale": 0.3,
        "pos": [0.0,-0.4375,0.0],
        "initialVelocity": [0.0,1.5,0.0],
        "quantity": 4
      }
    ]
  },
  "prefixFolders": "4_vehiclespecificparts/gokart/",
  "packID": "ivv",
  "systemName": "gkwheelrear",
  "classification": "part",
  "general": {
    "name": "Go-Kart Rear Wheel",
    "description": "Only fits on the Go-Kart",
    "stackSize": 4,
    "materials": ["oredict:ingotIron:4"]
  }
}
