{
  "generic": {
    "type": "generic_connection_hookup",
    "width": 0.25,
    "height": 0.25
  },
  "collisionGroups": [
    {
      "collisions": [
        {
          "pos": [0.0,0.0625,0.0],
          "width": 1.0,
          "height": 0.25,
          "variableName": "connection_requested",
          "variableType": "set",
          "variableValue": 1.0

        }
      ]
    }
  ],
  "connectionGroups": [
    {
      "groupName": "TRAILER",
      "canInitiateConnections": true,
      "isHitch": true,
      "connections": [
        {
          "type": "tow_wheel",
          "pos": [0.0,0.0,-0.0625],
          "distance": 1.0
        }
      ]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "modelName": "invisible",
      "name": "Wheel Click Tow Point",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "rendering": {
    "animatedObjects": [],
    "lightObjects": [],
    "sounds": [
      {
        "name": "ivv:towhookon3",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "connection_1_1_connected",
            "clampMin": 1.0,
            "clampMax": 1.0
          }
        ],
        "minDistance": 0.0,
        "minDistanceVolume": 0.0,
        "maxDistance": 0.0,
        "maxDistanceVolume": 0.0,
        "middleDistance": 0.0,
        "middleDistanceVolume": 0.0
      },
      {
        "name": "ivv:towhookoff3",
        "activeAnimations": [
          {
            "animationType": "visibility",
            "variable": "connection_1_1_connected"
          }
        ],
        "minDistance": 0.0,
        "minDistanceVolume": 0.0,
        "maxDistance": 0.0,
        "maxDistanceVolume": 0.0,
        "middleDistance": 0.0,
        "middleDistanceVolume": 0.0
      }
    ],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Winch",
    "description": "Can tow convention-compatible vehicles when clicked",
    "health": 100,
    "materialLists": [
      ["minecraft:barrier:0:1"]
    ]
  }
}
