potion.effect.smoked=Smoked
splash_potion.effect.smoked=Splash Smoked
effect.smoked=Smoked
potion.effect.rogged=Rogged
lingering_potion.effect.rogged=Lingering Rogged
splash_potion.effect.rogged=Splash Rogged
tipped_arrow.effect.rogged=Arrow of Rogged
effect.rogged=Rogged
tipped_arrow.effect.smoked=Arrow of Smoked
lingering_potion.effect.smoked=Lingering Smoked
advancements.ivv.root.title=Immersive Vehicles Vanity
advancements.ivv.root.description=IVV for short!
advancements.ivv.acive.title=A Shadowy Flight
advancements.ivv.acive.description=Craft the legendary Street Dame
advancements.ivv.rock.title=It's not just a boulder,
advancements.ivv.rock.description=It's Dwayne Johnson!
advancements.ivv.jetpack.title=Up, up and away!
advancements.ivv.jetpack.description=Craft the Jetpack
advancements.ivv.dalek.title=Bent on Domination
advancements.ivv.dalek.description=You would make a good Dalek...
advancements.ivv.minigun.title=Say hello, to my li'le friend!
advancements.ivv.minigun.description=I AM BOOLET-PROOF!
advancements.ivv.timerotor.title=Universaliter Coniuncta
advancements.ivv.timerotor.description=As long as you'll be my friend at the end
advancements.ivv.screen.title=The Superior Instrument
advancements.ivv.screen.description=Why have many when one does it all? (And fancier!)
advancements.ivv.musical.title=Catch the wave
advancements.ivv.musical.description=Craft a musical decor block
advancements.ivv.granddad.title=GRAND DAD?
advancements.ivv.granddad.description=FLEENTSTONES!?!
advancements.ivv.ttcapsule.title=Bigger on the Inside
advancements.ivv.ttcapsule.description=You can't actually go in though
advancements.ivv.flamingrod.title=It's not blue...
advancements.ivv.flamingrod.description=Don't get addicted
