potion.effect.smoked=Stonied
splash_potion.effect.smoked=Spleshy Stonied
effect.smoked=Stonied
potion.effect.rogged=Coccanez
lingering_potion.effect.rogged=Linnerin Coccanez
splash_potion.effect.rogged=Spleshy Ro
tipped_arrow.effect.rogged=Arrow of Coccanez
effect.rogged=Coccanez
tipped_arrow.effect.smoked=Arrow of Stonied
lingering_potion.effect.smoked=Linnerin Stonied

advancements.ivv.root.title=Immewseve Veakews Vameti
advancements.ivv.root.description=^w^ tenks for instale!!

advancements.ivv.acive.title=Soopew car!!
advancements.ivv.acive.description=Eyyooouuu PASHHOUUU WAOOUUU

advancements.ivv.vehicles.title=Haiiii
advancements.ivv.vehicles.description=Thenk for crafty!!

advancements.ivv.rock.title=OMIGOSH TALKY SPOWONGE
advancements.ivv.rock.description=vewy big wock
advancements.ivv.jetpack.title=AIIIIEEE!!!
advancements.ivv.jetpack.description=WHYS IT GOEZ UP??
advancements.ivv.dalek.title=angwy twash canz
advancements.ivv.dalek.description=BAD ROBOTS!!

advancements.ivv.parts.title=ermaumaumaumah vwwoaauurrr
advancements.ivv.parts.description=noiz boxes

advancements.ivv.minigun.title=SEYZ HAIII TO MAIII WIW FWEEEEND!!!
advancements.ivv.minigun.description=YOOS ARE IN TWOOBEL
advancements.ivv.screen.title=waaaooooooow
advancements.ivv.screen.description=pwetty liiights
advancements.ivv.timerotor.title=>.< tiemz machinez?!?!
advancements.ivv.timerotor.description=motur sounez funi

advancements.ivv.knickknacks.title=WAOOW GIFT SHOPZ!!
advancements.ivv.knickknacks.description=Can I haz chezburgew plz

advancements.ivv.flamingrod.title=ANGERY NOZE SUGER
advancements.ivv.flamingrod.description=I STEAL YOOUZ KITTY WAIF!!

advancements.ivv.decors.title=Hehehe its liek decco cwaftz
advancements.ivv.decors.description=But iz no funniturs

advancements.ivv.musical.title=Funni noizes
advancements.ivv.musical.description=boom boom boom boom DA SYSTEMZ IS DOWN!!
advancements.ivv.granddad.title=GWAMPAA??
advancements.ivv.granddad.description=FLEENTSTONEZ!?!
advancements.ivv.ttcapsule.title=Huaaah hooh huuaaah hooh BOOM
advancements.ivv.ttcapsule.description=DOCTA WO
