potion.effect.smoked=Stonied
splash_potion.effect.smoked=Spleshy Stonied
effect.smoked=Stonied
potion.effect.rogged=Coccanez
lingering_potion.effect.rogged=Linnerin Coccanez
splash_potion.effect.rogged=Spleshy Ro
tipped_arrow.effect.rogged=Arrow of Coccanez
effect.rogged=Coccanez
tipped_arrow.effect.smoked=Arrow of Stonied
lingering_potion.effect.smoked=Linnerin Stonied

advancements.ivv.root.title=Immewseve Veakews Vameti
advancements.ivv.root.description=^w^ tenks for instale!!

advancements.ivv.acive.title=Soopew car!!
advancements.ivv.acive.description=UwU knoight wider

advancements.ivv.vehicles.title=Haiiii
advancements.ivv.vehicles.description=Thenk for crafty!!

advancements.ivv.rock.title=Uwaa~~
advancements.ivv.rock.description=vewy big wock
advancements.ivv.jetpack.title=AIIIIEEE!!!
advancements.ivv.jetpack.description=WHYS IT GOEZ UP??
advancements.ivv.dalek.title=angwy twash canz
advancements.ivv.dalek.description=BAD NAZI ROBOTS!!

advancements.ivv.parts.title=minecwaft fowwd
advancements.ivv.parts.description=vewy welyabel!

advancements.ivv.minigun.title=SEYZ HAIII TO MAIII WIW FWEEEEND!!!
advancements.ivv.minigun.description=YOOS ARE IN TWOOBEL
advancements.ivv.screen.title=waaaooooooow
advancements.ivv.screen.description=pwetty wiiights
advancements.ivv.timerotor.title=>.< tiemz machinez?!?!
advancements.ivv.timerotor.description=motur sounez funi

advancements.ivv.knickknacks.title=WAOOW GIFT SHOPZ!!
advancements.ivv.knickknacks.description=Can I haz chezburgew plz

advancements.ivv.flamingrod.title=GWAHHHHHHHH
advancements.ivv.flamingrod.description=AAAAIEEEEEEEEE

advancements.ivv.decors.title=Hehehe its liek decocwaftz
advancements.ivv.decors.description=But iz no funniters

advancements.ivv.musical.title=Funni noizes
advancements.ivv.musical.description=boom boom boom boom DA SYSTEMZ IS DOWN!!
advancements.ivv.granddad.title=GWAMPAA??
advancements.ivv.granddad.description=FLEENTSTONEZ!?!
advancements.ivv.ttcapsule.title=Uwaaa too biiigz
advancements.ivv.ttcapsule.description=cannot handelz the big!!
