//This is disabled because apparently parts cannot have tow points when placed in the world. D'oh!
//Will be enabled and finished once/if this becomes possible
{
  "generic": {
    "type": "interactable_bench",
    "canBePlacedOnGround": true,
    "width": 1.0,
    "height": 1.0,
      "movementAnimations": [
        {
          "animationType": "translation",
          "variable": "1_2_1_cycle",
          "axis": [0.0,0.000125,0.0],
          "duration": 1
        }
   ]
  },
  "parts": [
    {
      "pos": [-2.5,0.5,-4.875],
      "isPermanent": true,
      "maxValue": 1.0,
      "defaultPart": "ivv:towpointclicktire",
      "types": ["generic_connection_hookup"],
      "applyAfter": "lift"
    }
  ],
  "collisionGroups": [
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [0.0,1.0,-1.0],
          "width": 1.0,
          "height": 2.0
        },
        {
          "pos": [0.0,1.0,-5.0],
          "width": 1.0,
          "height": 2.0
        },
        {
          "pos": [-5.0,1.0,-1.0],
          "width": 1.0,
          "height": 2.0
        },
        {
          "pos": [-5.0,1.0,-5.0],
          "width": 1.0,
          "height": 2.0
        }
      ]
    },
    {
      "collisions": [
        {
          "pos": [-1.25,0.125,0.0],
          "width": 1.0,
          "height": 0.25
        },
        {
          "pos": [-1.25,0.25,-1.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-1.25,0.25,-2.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-1.25,0.25,-3.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-1.25,0.25,-4.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-1.25,0.25,-5.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-1.25,0.125,-6.0],
          "width": 1.0,
          "height": 0.25
        },
        {
          "pos": [-3.75,0.125,0.0],
          "width": 1.0,
          "height": 0.25
        },
        {
          "pos": [-3.75,0.25,-1.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-3.75,0.25,-2.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-3.75,0.25,-3.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-3.75,0.25,-4.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-3.75,0.25,-5.0],
          "width": 1.0,
          "height": 0.5
        },
        {
          "pos": [-3.75,0.125,-6.0],
          "width": 1.0,
          "height": 0.25
        }
      ],
      "animations": [
        {
          "animationType": "translation",
          "variable": "bench_state",
          "axis": [0.0,0.75,0.0],
          "duration": 30,
          "forwardsEasing": "easeoutcubic",
          "reverseEasing": "easeoutcubic",
          "reverseDelay": 15
        },
        {
          "animationType": "translation",
          "variable": "bench_state",
          "axis": [0.0,0.75,0.0],
          "duration": 30,
          "forwardsEasing": "easeinoutquad",
          "reverseEasing": "easeinoutquad",
          "reverseDelay": 15
        },
        {
          "animationType": "translation",
          "variable": "bench_state",
          "axis": [0.0,0.75,0.0],
          "duration": 30,
          "forwardsEasing": "easeoutcubic",
          "reverseEasing": "easeoutcubic",
          "forwardsDelay": 15
        },
        {
          "animationType": "translation",
          "variable": "bench_state",
          "axis": [0.0,0.75,0.0],
          "duration": 30,
          "forwardsEasing": "easeinoutquad",
          "reverseEasing": "easeinoutquad",
          "forwardsDelay": 15
        },
        {
          "animationType": "translation",
          "variable": "bench_flipped",
          "axis": [0.0,0.5,0.0],
          "duration": 80,
          "forwardsEasing": "easeoutback",
          "reverseEasing": "easeoutback"
        },
        {
          "animationType": "rotation",
          "variable": "bench_flipped",
          "centerPoint": [-2.5,0.25,-3.0],
          "axis": [15.0,0.0,0.0],
          "duration": 80,
          "forwardsEasing": "easeoutback",
          "reverseEasing": "easeoutback",
          "forwardsStartSound": "ivv:hydraulicchains",
          "reverseStartSound": "ivv:hydraulicchains"
        },
        {
          "animationType": "rotation",
          "variable": "bench_flipped",
          "centerPoint": [-2.5,0.25,-3.0],
          "axis": [165.0,0.0,0.0],
          "duration": 60,
          "forwardsEasing": "easeinoutquad",
          "reverseEasing": "easeinoutquad"
        }
      ]
    },
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [0.0,1.5,0.0],
          "width": 1.0,
          "height": 1.0,
          "variableName": "bench_state",
          "variableType": "toggle"
        }
      ],
      "animations": [
        {
          "animationType": "visibility",
          "variable": "bench_flipped"
        }
      ]
    },
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [0.0,2.5,-1.0],
          "width": 1.0,
          "height": 1.0,
          "variableName": "bench_flipped",
          "variableType": "toggle"
        }
      ],
      "animations": [
        {
          "animationType": "visibility",
          "variable": "bench_state",
          "clampMin": 1.0,
          "clampMax": 1.0
        }
      ]
    },
    {
      "isInterior": true,
      "collisions": [
        {
          "pos": [0.0,0.5,0.0],
          "width": 1.0,
          "height": 1.0,
          "variableName": "hookup_request",
          "variableType": "toggle"
        }
      ]
    }
  ],
  "definitions": [
    {
      "subName": "",
      "name": "Car Lift",
      "extraMaterialLists": [
        []
      ]
    }
  ],
  "variableModifiers": [],
  "rendering": {
    "textObjects": [],
    "animatedObjects": [
      {
        "objectName": "piston1",
        "animations": []
      },
      {
        "objectName": "pistonhead1",
        "applyAfter": "piston1",
        "animations": [
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.5,0.0],
            "duration": 30,
            "forwardsEasing": "easeoutcubic",
            "reverseEasing": "easeoutcubic",
            "reverseDelay": 15,
            "forwardsStartSound": "ivv:pistonhydraulicout",
            "reverseStartSound": "ivv:pistonhydraulicin"
          },
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.5,0.0],
            "duration": 30,
            "forwardsEasing": "easeinoutquad",
            "reverseEasing": "easeinoutquad",
            "reverseDelay": 15
          }
        ]
      },
      {
        "objectName": "piston2",
        "applyAfter": "pistonhead1",
        "animations": []
      },
      {
        "objectName": "pistonhead2",
        "applyAfter": "piston2",
        "animations": [
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.5,0.0],
            "duration": 30,
            "forwardsEasing": "easeoutcubic",
            "reverseEasing": "easeoutcubic",
            "forwardsDelay": 15,
            "forwardsStartSound": "ivv:pistonhydraulicout",
            "reverseStartSound": "ivv:pistonhydraulicin"
          },
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.5,0.0],
            "duration": 30,
            "forwardsEasing": "easeinoutquad",
            "reverseEasing": "easeinoutquad",
            "forwardsDelay": 15
          }
        ]
      },
      {
        "objectName": "lift",
        "animations": [
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.75,0.0],
            "duration": 30,
            "forwardsEasing": "easeoutcubic",
            "reverseEasing": "easeoutcubic",
            "reverseDelay": 15
          },
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.75,0.0],
            "duration": 30,
            "forwardsEasing": "easeinoutquad",
            "reverseEasing": "easeinoutquad",
            "reverseDelay": 15
          },
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.75,0.0],
            "duration": 30,
            "forwardsEasing": "easeoutcubic",
            "reverseEasing": "easeoutcubic",
            "forwardsDelay": 15
          },
          {
            "animationType": "translation",
            "variable": "bench_state",
            "axis": [0.0,0.75,0.0],
            "duration": 30,
            "forwardsEasing": "easeinoutquad",
            "reverseEasing": "easeinoutquad",
            "forwardsDelay": 15
          },
          {
            "animationType": "translation",
            "variable": "bench_flipped",
            "axis": [0.0,0.5,0.0],
            "duration": 80,
            "forwardsEasing": "easeoutback",
            "reverseEasing": "easeoutback"
          },
          {
            "animationType": "rotation",
            "variable": "bench_flipped",
            "centerPoint": [-2.5,0.25,-3.0],
            "axis": [15.0,0.0,0.0],
            "duration": 80,
            "forwardsEasing": "easeoutback",
            "reverseEasing": "easeoutback",
            "forwardsStartSound": "ivv:hydraulicchains",
            "reverseStartSound": "ivv:hydraulicchains"
          },
          {
            "animationType": "rotation",
            "variable": "bench_flipped",
            "centerPoint": [-2.5,0.25,-3.0],
            "axis": [165.0,0.0,0.0],
            "duration": 60,
            "forwardsEasing": "easeinoutquad",
            "reverseEasing": "easeinoutquad"
          }
        ]
      },
      {
        "objectName": "chain",
        "animations": []
      }
    ],
    "lightObjects": [],
    "particles": [],
    "modelType": "obj"
  },
  "general": {
    "name": "Ace fun lift",
    "description": "Lifts vehicles up",
    "health": 20,
    "materialLists": [
      ["minecraft:piston:0:4"]
    ]
  }
}
